Version 3.2 HI-TECH Software Intermediate Code
"15 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _INDF `Vuc 1 e@0 ]
"16 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TMR0 `Vuc 1 e@1 ]
"17 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _PCL `Vuc 1 e@2 ]
"18 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _STATUS `Vuc 1 e@3 ]
"19 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _FSR `uc 1 e@4 ]
"20 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _GPIO `Vuc 1 e@5 ]
"21 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _PCLATH `Vuc 1 e@10 ]
"22 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _INTCON `Vuc 1 e@11 ]
"23 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _PIR1 `Vuc 1 e@12 ]
"24 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TMR1L `Vuc 1 e@14 ]
"25 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TMR1H `Vuc 1 e@15 ]
"26 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _T1CON `Vuc 1 e@16 ]
"27 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TMR2 `Vuc 1 e@17 ]
"28 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _T2CON `Vuc 1 e@18 ]
"29 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CCPR1L `Vuc 1 e@19 ]
"30 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CCPR1H `Vuc 1 e@20 ]
"31 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CCP1CON `Vuc 1 e@21 ]
"32 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _WDTCON `Vuc 1 e@24 ]
"33 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CMCON0 `Vuc 1 e@25 ]
"34 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CMCON1 `uc 1 e@26 ]
"35 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _ADRESH `Vuc 1 e@30 ]
"36 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _ADCON0 `Vuc 1 e@31 ]
"37 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _OPTION `uc 1 e@129 ]
"38 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TRISIO `Vuc 1 e@133 ]
"39 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _PIE1 `uc 1 e@140 ]
"40 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _PCON `Vuc 1 e@142 ]
"41 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _OSCCON `Vuc 1 e@143 ]
"42 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _OSCTUNE `uc 1 e@144 ]
"43 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _PR2 `uc 1 e@146 ]
"44 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _WPU `uc 1 e@149 ]
"45 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _IOC `uc 1 e@150 ]
"46 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _VRCON `uc 1 e@153 ]
"47 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _EEDAT `Vuc 1 e@154 ]
"49 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _EEDATA `Vuc 1 e@154 ]
"50 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _EEADR `Vuc 1 e@155 ]
"52 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _EEADRL `Vuc 1 e@155 ]
"53 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _EECON1 `Vuc 1 e@156 ]
"54 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _EECON2 `Vuc 1 e@157 ]
"55 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _ADRESL `Vuc 1 e@158 ]
"56 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _ANSEL `uc 1 e@159 ]
"60 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CARRY `Vb 1 e@24 ]
"61 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _DC `Vb 1 e@25 ]
"62 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _ZERO `Vb 1 e@26 ]
"63 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _PD `Vb 1 e@27 ]
"64 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TO `Vb 1 e@28 ]
"65 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _RP0 `b 1 e@29 ]
"66 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _RP1 `b 1 e@30 ]
"67 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _IRP `b 1 e@31 ]
"70 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _GPIO0 `Vb 1 e@40 ]
"71 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _GPIO1 `Vb 1 e@41 ]
"72 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _GPIO2 `Vb 1 e@42 ]
"73 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _GPIO3 `Vb 1 e@43 ]
"74 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _GPIO4 `Vb 1 e@44 ]
"75 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _GPIO5 `Vb 1 e@45 ]
"78 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _GPIF `Vb 1 e@88 ]
"79 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _INTF `Vb 1 e@89 ]
"80 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _T0IF `Vb 1 e@90 ]
"81 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _GPIE `b 1 e@91 ]
"82 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _INTE `b 1 e@92 ]
"83 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _T0IE `b 1 e@93 ]
"84 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _PEIE `b 1 e@94 ]
"85 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _GIE `Vb 1 e@95 ]
"88 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TMR1IF `Vb 1 e@96 ]
"89 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TMR2IF `Vb 1 e@97 ]
"90 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _OSFIF `Vb 1 e@98 ]
"91 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CMIF `Vb 1 e@99 ]
"92 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CCP1IF `Vb 1 e@101 ]
"93 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _ADIF `Vb 1 e@102 ]
"94 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _EEIF `Vb 1 e@103 ]
"97 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TMR1ON `b 1 e@128 ]
"98 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TMR1CS `b 1 e@129 ]
"99 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _T1SYNC `b 1 e@130 ]
"100 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _T1OSCEN `b 1 e@131 ]
"101 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _T1CKPS0 `b 1 e@132 ]
"102 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _T1CKPS1 `b 1 e@133 ]
"103 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _T1GE `b 1 e@134 ]
"104 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _T1GINV `b 1 e@135 ]
"107 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _T2CKPS0 `b 1 e@144 ]
"108 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _T2CKPS1 `b 1 e@145 ]
"109 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TMR2ON `b 1 e@146 ]
"110 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TOUTPS0 `b 1 e@147 ]
"111 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TOUTPS1 `b 1 e@148 ]
"112 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TOUTPS2 `b 1 e@149 ]
"113 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TOUTPS3 `b 1 e@150 ]
"116 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CCP1M0 `b 1 e@168 ]
"117 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CCP1M1 `b 1 e@169 ]
"118 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CCP1M2 `b 1 e@170 ]
"119 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CCP1M3 `b 1 e@171 ]
"120 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _DC1B0 `b 1 e@172 ]
"121 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _DC1B1 `b 1 e@173 ]
"124 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _SWDTEN `b 1 e@192 ]
"125 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _WDTPS0 `b 1 e@193 ]
"126 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _WDTPS1 `b 1 e@194 ]
"127 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _WDTPS2 `b 1 e@195 ]
"128 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _WDTPS3 `b 1 e@196 ]
"131 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CM0 `b 1 e@200 ]
"132 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CM1 `b 1 e@201 ]
"133 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CM2 `b 1 e@202 ]
"134 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CIS `b 1 e@203 ]
"135 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CINV `b 1 e@204 ]
"136 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _COUT `Vb 1 e@206 ]
"139 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CMSYNC `b 1 e@208 ]
"140 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _T1GSS `b 1 e@209 ]
"143 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _ADON `b 1 e@248 ]
"144 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _GODONE `Vb 1 e@249 ]
"145 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CHS0 `b 1 e@250 ]
"146 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CHS1 `b 1 e@251 ]
"147 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CHS2 `b 1 e@252 ]
"148 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _VCFG `b 1 e@254 ]
"149 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _ADFM `b 1 e@255 ]
"152 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _PS0 `b 1 e@1032 ]
"153 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _PS1 `b 1 e@1033 ]
"154 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _PS2 `b 1 e@1034 ]
"155 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _PSA `b 1 e@1035 ]
"156 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _T0SE `b 1 e@1036 ]
"157 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _T0CS `b 1 e@1037 ]
"158 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _INTEDG `b 1 e@1038 ]
"159 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _GPPU `b 1 e@1039 ]
"162 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TRISIO0 `Vb 1 e@1064 ]
"163 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TRISIO1 `Vb 1 e@1065 ]
"164 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TRISIO2 `Vb 1 e@1066 ]
"165 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TRISIO3 `Vb 1 e@1067 ]
"166 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TRISIO4 `Vb 1 e@1068 ]
"167 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TRISIO5 `Vb 1 e@1069 ]
"170 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TMR1IE `b 1 e@1120 ]
"171 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TMR2IE `b 1 e@1121 ]
"172 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _OSFIE `b 1 e@1122 ]
"173 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CMIE `b 1 e@1123 ]
"174 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _CCP1IE `b 1 e@1125 ]
"175 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _ADIE `b 1 e@1126 ]
"176 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _EEIE `b 1 e@1127 ]
"179 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _BOD `Vb 1 e@1136 ]
"180 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _POR `Vb 1 e@1137 ]
"181 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _SBODEN `b 1 e@1140 ]
"182 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _ULPWUE `b 1 e@1141 ]
"185 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _SCS `b 1 e@1144 ]
"186 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _LTS `Vb 1 e@1145 ]
"187 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _HTS `Vb 1 e@1146 ]
"188 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _OSTS `Vb 1 e@1147 ]
"189 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _IRCF0 `b 1 e@1148 ]
"190 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _IRCF1 `b 1 e@1149 ]
"191 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _IRCF2 `b 1 e@1150 ]
"194 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TUN0 `b 1 e@1152 ]
"195 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TUN1 `b 1 e@1153 ]
"196 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TUN2 `b 1 e@1154 ]
"197 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TUN3 `b 1 e@1155 ]
"198 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _TUN4 `b 1 e@1156 ]
"201 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _WPU0 `b 1 e@1192 ]
"202 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _WPU1 `b 1 e@1193 ]
"203 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _WPU2 `b 1 e@1194 ]
"204 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _WPU3 `b 1 e@1195 ]
"205 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _WPU4 `b 1 e@1196 ]
"206 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _WPU5 `b 1 e@1197 ]
"209 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _IOC0 `b 1 e@1200 ]
"210 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _IOC1 `b 1 e@1201 ]
"211 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _IOC2 `b 1 e@1202 ]
"212 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _IOC3 `b 1 e@1203 ]
"213 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _IOC4 `b 1 e@1204 ]
"214 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _IOC5 `b 1 e@1205 ]
"217 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _VR0 `b 1 e@1224 ]
"218 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _VR1 `b 1 e@1225 ]
"219 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _VR2 `b 1 e@1226 ]
"220 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _VR3 `b 1 e@1227 ]
"221 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _VRR `b 1 e@1229 ]
"222 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _VREN `b 1 e@1231 ]
"225 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _RD `Vb 1 e@1248 ]
"226 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _WR `Vb 1 e@1249 ]
"227 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _WREN `Vb 1 e@1250 ]
"228 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _WRERR `Vb 1 e@1251 ]
"231 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _ANS0 `b 1 e@1272 ]
"232 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _ANS1 `b 1 e@1273 ]
"233 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _ANS2 `b 1 e@1274 ]
"234 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _ANS3 `b 1 e@1275 ]
"235 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _ADCS0 `b 1 e@1276 ]
"236 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _ADCS1 `b 1 e@1277 ]
"237 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic12f683.h
[v _ADCS2 `b 1 e@1278 ]
"14 C:\pic\ir-remocon\ir.c
[v _ir_sig `uc -> 16 `i e ]
"15 C:\pic\ir-remocon\ir.c
[v _ir_scnt `uc 1 e ]
"16 C:\pic\ir-remocon\ir.c
[v _ir_ldrh `uc 1 e ]
"17 C:\pic\ir-remocon\ir.c
[v _ir_ldrl `uc 1 e ]
"18 C:\pic\ir-remocon\ir.c
[v _ir_turn `uc 1 e ]
"19 C:\pic\ir-remocon\ir.c
[v _ir_sigh `uc 1 e ]
"20 C:\pic\ir-remocon\ir.c
[v _ir_sigl `uc 1 e ]
"22 C:\pic\ir-remocon\ir.c
[v _tl `uc 1 e ]
"22 C:\pic\ir-remocon\ir.c
[v _ts `uc 1 e ]
"23 C:\pic\ir-remocon\ir.c
[v _hl `uc 1 e ]
"23 C:\pic\ir-remocon\ir.c
[v _hs `uc 1 e ]
"24 C:\pic\ir-remocon\ir.c
[v _ll `uc 1 e ]
"24 C:\pic\ir-remocon\ir.c
[v _ls `uc 1 e ]
"40 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\eeprom_routines.h
[v _eeprom_write `(v 0 ef2`uc`uc ]
"41 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\eeprom_routines.h
[v _eeprom_read `(uc 0 ef1`uc ]
"358 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic.h
[v __delay `(v 0 ef1`ul ]
[p i __delay ]
[; ;pic12f683.h: 15: volatile unsigned char INDF @ 0x00;
[; ;pic12f683.h: 16: volatile unsigned char TMR0 @ 0x01;
[; ;pic12f683.h: 17: volatile unsigned char PCL @ 0x02;
[; ;pic12f683.h: 18: volatile unsigned char STATUS @ 0x03;
[; ;pic12f683.h: 19: unsigned char FSR @ 0x04;
[; ;pic12f683.h: 20: volatile unsigned char GPIO @ 0x05;
[; ;pic12f683.h: 21: volatile unsigned char PCLATH @ 0x0A;
[; ;pic12f683.h: 22: volatile unsigned char INTCON @ 0x0B;
[; ;pic12f683.h: 23: volatile unsigned char PIR1 @ 0x0C;
[; ;pic12f683.h: 24: volatile unsigned char TMR1L @ 0x0E;
[; ;pic12f683.h: 25: volatile unsigned char TMR1H @ 0x0F;
[; ;pic12f683.h: 26: volatile unsigned char T1CON @ 0x10;
[; ;pic12f683.h: 27: volatile unsigned char TMR2 @ 0x11;
[; ;pic12f683.h: 28: volatile unsigned char T2CON @ 0x12;
[; ;pic12f683.h: 29: volatile unsigned char CCPR1L @ 0x13;
[; ;pic12f683.h: 30: volatile unsigned char CCPR1H @ 0x14;
[; ;pic12f683.h: 31: volatile unsigned char CCP1CON @ 0x15;
[; ;pic12f683.h: 32: volatile unsigned char WDTCON @ 0x18;
[; ;pic12f683.h: 33: volatile unsigned char CMCON0 @ 0x19;
[; ;pic12f683.h: 34: unsigned char CMCON1 @ 0x1A;
[; ;pic12f683.h: 35: volatile unsigned char ADRESH @ 0x1E;
[; ;pic12f683.h: 36: volatile unsigned char ADCON0 @ 0x1F;
[; ;pic12f683.h: 37: unsigned char OPTION @ 0x81;
[; ;pic12f683.h: 38: volatile unsigned char TRISIO @ 0x85;
[; ;pic12f683.h: 39: unsigned char PIE1 @ 0x8C;
[; ;pic12f683.h: 40: volatile unsigned char PCON @ 0x8E;
[; ;pic12f683.h: 41: volatile unsigned char OSCCON @ 0x8F;
[; ;pic12f683.h: 42: unsigned char OSCTUNE @ 0x90;
[; ;pic12f683.h: 43: unsigned char PR2 @ 0x92;
[; ;pic12f683.h: 44: unsigned char WPU @ 0x95;
[; ;pic12f683.h: 45: unsigned char IOC @ 0x96;
[; ;pic12f683.h: 46: unsigned char VRCON @ 0x99;
[; ;pic12f683.h: 47: volatile unsigned char EEDAT @ 0x9A;
[; ;pic12f683.h: 49: volatile unsigned char EEDATA @ 0x9A;
[; ;pic12f683.h: 50: volatile unsigned char EEADR @ 0x9B;
[; ;pic12f683.h: 52: volatile unsigned char EEADRL @ 0x9B;
[; ;pic12f683.h: 53: volatile unsigned char EECON1 @ 0x9C;
[; ;pic12f683.h: 54: volatile unsigned char EECON2 @ 0x9D;
[; ;pic12f683.h: 55: volatile unsigned char ADRESL @ 0x9E;
[; ;pic12f683.h: 56: unsigned char ANSEL @ 0x9F;
[; ;pic12f683.h: 60: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic12f683.h: 61: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic12f683.h: 62: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic12f683.h: 63: volatile bit PD @ ((unsigned)&STATUS*8)+3;
[; ;pic12f683.h: 64: volatile bit TO @ ((unsigned)&STATUS*8)+4;
[; ;pic12f683.h: 65: bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic12f683.h: 66: bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic12f683.h: 67: bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic12f683.h: 70: volatile bit GPIO0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f683.h: 71: volatile bit GPIO1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f683.h: 72: volatile bit GPIO2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f683.h: 73: volatile bit GPIO3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f683.h: 74: volatile bit GPIO4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f683.h: 75: volatile bit GPIO5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f683.h: 78: volatile bit GPIF @ ((unsigned)&INTCON*8)+0;
[; ;pic12f683.h: 79: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic12f683.h: 80: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic12f683.h: 81: bit GPIE @ ((unsigned)&INTCON*8)+3;
[; ;pic12f683.h: 82: bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic12f683.h: 83: bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic12f683.h: 84: bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic12f683.h: 85: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic12f683.h: 88: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic12f683.h: 89: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic12f683.h: 90: volatile bit OSFIF @ ((unsigned)&PIR1*8)+2;
[; ;pic12f683.h: 91: volatile bit CMIF @ ((unsigned)&PIR1*8)+3;
[; ;pic12f683.h: 92: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+5;
[; ;pic12f683.h: 93: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic12f683.h: 94: volatile bit EEIF @ ((unsigned)&PIR1*8)+7;
[; ;pic12f683.h: 97: bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic12f683.h: 98: bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic12f683.h: 99: bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic12f683.h: 100: bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic12f683.h: 101: bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic12f683.h: 102: bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic12f683.h: 103: bit T1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic12f683.h: 104: bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;pic12f683.h: 107: bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic12f683.h: 108: bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic12f683.h: 109: bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic12f683.h: 110: bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic12f683.h: 111: bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic12f683.h: 112: bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic12f683.h: 113: bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic12f683.h: 116: bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic12f683.h: 117: bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic12f683.h: 118: bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic12f683.h: 119: bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic12f683.h: 120: bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;pic12f683.h: 121: bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;pic12f683.h: 124: bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic12f683.h: 125: bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
[; ;pic12f683.h: 126: bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
[; ;pic12f683.h: 127: bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
[; ;pic12f683.h: 128: bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
[; ;pic12f683.h: 131: bit CM0 @ ((unsigned)&CMCON0*8)+0;
[; ;pic12f683.h: 132: bit CM1 @ ((unsigned)&CMCON0*8)+1;
[; ;pic12f683.h: 133: bit CM2 @ ((unsigned)&CMCON0*8)+2;
[; ;pic12f683.h: 134: bit CIS @ ((unsigned)&CMCON0*8)+3;
[; ;pic12f683.h: 135: bit CINV @ ((unsigned)&CMCON0*8)+4;
[; ;pic12f683.h: 136: volatile bit COUT @ ((unsigned)&CMCON0*8)+6;
[; ;pic12f683.h: 139: bit CMSYNC @ ((unsigned)&CMCON1*8)+0;
[; ;pic12f683.h: 140: bit T1GSS @ ((unsigned)&CMCON1*8)+1;
[; ;pic12f683.h: 143: bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic12f683.h: 144: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic12f683.h: 145: bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic12f683.h: 146: bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic12f683.h: 147: bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic12f683.h: 148: bit VCFG @ ((unsigned)&ADCON0*8)+6;
[; ;pic12f683.h: 149: bit ADFM @ ((unsigned)&ADCON0*8)+7;
[; ;pic12f683.h: 152: bit PS0 @ ((unsigned)&OPTION*8)+0;
[; ;pic12f683.h: 153: bit PS1 @ ((unsigned)&OPTION*8)+1;
[; ;pic12f683.h: 154: bit PS2 @ ((unsigned)&OPTION*8)+2;
[; ;pic12f683.h: 155: bit PSA @ ((unsigned)&OPTION*8)+3;
[; ;pic12f683.h: 156: bit T0SE @ ((unsigned)&OPTION*8)+4;
[; ;pic12f683.h: 157: bit T0CS @ ((unsigned)&OPTION*8)+5;
[; ;pic12f683.h: 158: bit INTEDG @ ((unsigned)&OPTION*8)+6;
[; ;pic12f683.h: 159: bit GPPU @ ((unsigned)&OPTION*8)+7;
[; ;pic12f683.h: 162: volatile bit TRISIO0 @ ((unsigned)&TRISIO*8)+0;
[; ;pic12f683.h: 163: volatile bit TRISIO1 @ ((unsigned)&TRISIO*8)+1;
[; ;pic12f683.h: 164: volatile bit TRISIO2 @ ((unsigned)&TRISIO*8)+2;
[; ;pic12f683.h: 165: volatile bit TRISIO3 @ ((unsigned)&TRISIO*8)+3;
[; ;pic12f683.h: 166: volatile bit TRISIO4 @ ((unsigned)&TRISIO*8)+4;
[; ;pic12f683.h: 167: volatile bit TRISIO5 @ ((unsigned)&TRISIO*8)+5;
[; ;pic12f683.h: 170: bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic12f683.h: 171: bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic12f683.h: 172: bit OSFIE @ ((unsigned)&PIE1*8)+2;
[; ;pic12f683.h: 173: bit CMIE @ ((unsigned)&PIE1*8)+3;
[; ;pic12f683.h: 174: bit CCP1IE @ ((unsigned)&PIE1*8)+5;
[; ;pic12f683.h: 175: bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic12f683.h: 176: bit EEIE @ ((unsigned)&PIE1*8)+7;
[; ;pic12f683.h: 179: volatile bit BOD @ ((unsigned)&PCON*8)+0;
[; ;pic12f683.h: 180: volatile bit POR @ ((unsigned)&PCON*8)+1;
[; ;pic12f683.h: 181: bit SBODEN @ ((unsigned)&PCON*8)+4;
[; ;pic12f683.h: 182: bit ULPWUE @ ((unsigned)&PCON*8)+5;
[; ;pic12f683.h: 185: bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;pic12f683.h: 186: volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
[; ;pic12f683.h: 187: volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
[; ;pic12f683.h: 188: volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
[; ;pic12f683.h: 189: bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic12f683.h: 190: bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic12f683.h: 191: bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic12f683.h: 194: bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic12f683.h: 195: bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic12f683.h: 196: bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic12f683.h: 197: bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic12f683.h: 198: bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic12f683.h: 201: bit WPU0 @ ((unsigned)&WPU*8)+0;
[; ;pic12f683.h: 202: bit WPU1 @ ((unsigned)&WPU*8)+1;
[; ;pic12f683.h: 203: bit WPU2 @ ((unsigned)&WPU*8)+2;
[; ;pic12f683.h: 204: bit WPU3 @ ((unsigned)&WPU*8)+3;
[; ;pic12f683.h: 205: bit WPU4 @ ((unsigned)&WPU*8)+4;
[; ;pic12f683.h: 206: bit WPU5 @ ((unsigned)&WPU*8)+5;
[; ;pic12f683.h: 209: bit IOC0 @ ((unsigned)&IOC*8)+0;
[; ;pic12f683.h: 210: bit IOC1 @ ((unsigned)&IOC*8)+1;
[; ;pic12f683.h: 211: bit IOC2 @ ((unsigned)&IOC*8)+2;
[; ;pic12f683.h: 212: bit IOC3 @ ((unsigned)&IOC*8)+3;
[; ;pic12f683.h: 213: bit IOC4 @ ((unsigned)&IOC*8)+4;
[; ;pic12f683.h: 214: bit IOC5 @ ((unsigned)&IOC*8)+5;
[; ;pic12f683.h: 217: bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic12f683.h: 218: bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic12f683.h: 219: bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic12f683.h: 220: bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic12f683.h: 221: bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic12f683.h: 222: bit VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic12f683.h: 225: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic12f683.h: 226: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic12f683.h: 227: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic12f683.h: 228: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic12f683.h: 231: bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;pic12f683.h: 232: bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;pic12f683.h: 233: bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;pic12f683.h: 234: bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;pic12f683.h: 235: bit ADCS0 @ ((unsigned)&ANSEL*8)+4;
[; ;pic12f683.h: 236: bit ADCS1 @ ((unsigned)&ANSEL*8)+5;
[; ;pic12f683.h: 237: bit ADCS2 @ ((unsigned)&ANSEL*8)+6;
[; ;pic.h: 272: extern unsigned short _stringbase;
[; ;eeprom_routines.h: 40: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 358: extern void _delay(unsigned long);
[; ;pic.h: 407: extern bit __timeout, __powerdown;
[; ;pic.h: 408: extern unsigned char __resetbits;
[; ;ir.c: 14: unsigned char ir_sig[16];
[; ;ir.c: 15: unsigned char ir_scnt;
[; ;ir.c: 16: unsigned char ir_ldrh;
[; ;ir.c: 17: unsigned char ir_ldrl;
[; ;ir.c: 18: unsigned char ir_turn;
[; ;ir.c: 19: unsigned char ir_sigh;
[; ;ir.c: 20: unsigned char ir_sigl;
[; ;ir.c: 22: unsigned char tl, ts;
[; ;ir.c: 23: unsigned char hl, hs;
[; ;ir.c: 24: unsigned char ll, ls;
"26 C:\pic\ir-remocon\ir.c
[v _ir_init `(v 1 ef ]
{
[; ;ir.c: 26: void ir_init(void){
[e :U _ir_init ]
[f ]
[; ;ir.c: 27: CMCON0 = 0b00000111;
"27
[e = _CMCON0 -> -> 7 `i `uc ]
[; ;ir.c: 28: ANS0 = 0;
"28
[e = _ANS0 -> -> 0 `i `b ]
[; ;ir.c: 29: ANS3 = 0;
"29
[e = _ANS3 -> -> 0 `i `b ]
[; ;ir.c: 30: WPU0 = 0;
"30
[e = _WPU0 -> -> 0 `i `b ]
[; ;ir.c: 31: TRISIO0 = 1;
"31
[e = _TRISIO0 -> -> 1 `i `b ]
[; ;ir.c: 32: TRISIO4 = 0;
"32
[e = _TRISIO4 -> -> 0 `i `b ]
[; ;ir.c: 34: GPIO4 = 0;
"34
[e = _GPIO4 -> -> 0 `i `b ]
[; ;ir.c: 35: }
"35
[e :UE 1 ]
}
"37
[v _ir_save `(v 1 ef ]
{
[; ;ir.c: 37: void ir_save(void){
[e :U _ir_save ]
[f ]
"38
[v _i `uc 1 a ]
[; ;ir.c: 38: unsigned char i;
[; ;ir.c: 40: eeprom_write(0, ir_scnt);
"40
[e ( _eeprom_write (2 , -> -> 0 `i `uc _ir_scnt ]
[; ;ir.c: 41: eeprom_write(1, ir_ldrh);
"41
[e ( _eeprom_write (2 , -> -> 1 `i `uc _ir_ldrh ]
[; ;ir.c: 42: eeprom_write(2, ir_ldrl);
"42
[e ( _eeprom_write (2 , -> -> 2 `i `uc _ir_ldrl ]
[; ;ir.c: 43: eeprom_write(3, ir_turn);
"43
[e ( _eeprom_write (2 , -> -> 3 `i `uc _ir_turn ]
[; ;ir.c: 44: eeprom_write(4, ir_sigh);
"44
[e ( _eeprom_write (2 , -> -> 4 `i `uc _ir_sigh ]
[; ;ir.c: 45: eeprom_write(5, ir_sigl);
"45
[e ( _eeprom_write (2 , -> -> 5 `i `uc _ir_sigl ]
[; ;ir.c: 46: for(i = 0; i < ir_scnt; i++)
"46
{
[e = _i -> -> 0 `i `uc ]
[e $U 6  ]
"47
[e :U 3 ]
[; ;ir.c: 47: eeprom_write(i + 6, ir_sig[i]);
[e ( _eeprom_write (2 , -> + -> _i `i -> 6 `i `uc *U + &U _ir_sig * -> _i `ux -> -> # *U &U _ir_sig `ui `ux ]
"46
[e ++ _i -> -> 1 `i `uc ]
[e :U 6 ]
[e $ < -> _i `i -> _ir_scnt `i 3  ]
[e :U 4 ]
"47
}
[; ;ir.c: 48: }
"48
[e :UE 2 ]
}
"50
[v _ir_load `(v 1 ef ]
{
[; ;ir.c: 50: void ir_load(void){
[e :U _ir_load ]
[f ]
"51
[v _i `uc 1 a ]
[; ;ir.c: 51: unsigned char i;
[; ;ir.c: 53: ir_scnt = eeprom_read(0);
"53
[e = _ir_scnt ( _eeprom_read (1 -> -> 0 `i `uc ]
[; ;ir.c: 54: ir_ldrh = eeprom_read(1);
"54
[e = _ir_ldrh ( _eeprom_read (1 -> -> 1 `i `uc ]
[; ;ir.c: 55: ir_ldrl = eeprom_read(2);
"55
[e = _ir_ldrl ( _eeprom_read (1 -> -> 2 `i `uc ]
[; ;ir.c: 56: ir_turn = eeprom_read(3);
"56
[e = _ir_turn ( _eeprom_read (1 -> -> 3 `i `uc ]
[; ;ir.c: 57: ir_sigh = eeprom_read(4);
"57
[e = _ir_sigh ( _eeprom_read (1 -> -> 4 `i `uc ]
[; ;ir.c: 58: ir_sigl = eeprom_read(5);
"58
[e = _ir_sigl ( _eeprom_read (1 -> -> 5 `i `uc ]
[; ;ir.c: 59: for(i = 0; i < ir_scnt; i++)
"59
{
[e = _i -> -> 0 `i `uc ]
[e $U 11  ]
"60
[e :U 8 ]
[; ;ir.c: 60: ir_sig[i] = eeprom_read(i + 6);
[e = *U + &U _ir_sig * -> _i `ux -> -> # *U &U _ir_sig `ui `ux ( _eeprom_read (1 -> + -> _i `i -> 6 `i `uc ]
"59
[e ++ _i -> -> 1 `i `uc ]
[e :U 11 ]
[e $ < -> _i `i -> _ir_scnt `i 8  ]
[e :U 9 ]
"60
}
[; ;ir.c: 61: }
"61
[e :UE 7 ]
}
"63
[v _ir_shot `(v 1 ef1`uc ]
{
[; ;ir.c: 63: void ir_shot(unsigned char t){
[e :U _ir_shot ]
[v _t `uc 1 r1 ]
[f ]
[; ;ir.c: 64: TMR0 = 0;
"64
[e = _TMR0 -> -> 0 `i `uc ]
[; ;ir.c: 65: while(TMR0 < t){
"65
[e $U 13  ]
[e :U 14 ]
{
[; ;ir.c: 66: GPIO4 = 1;
"66
[e = _GPIO4 -> -> 1 `i `b ]
[; ;ir.c: 67: if(ir_ldrh < 100) _delay(17);
"67
[e $ ! < -> _ir_ldrh `i -> 100 `i 16  ]
[e ( __delay (1 -> -> -> 17 `i `l `ul ]
[e $U 17  ]
"68
[e :U 16 ]
[; ;ir.c: 68: else _delay(9);
[e ( __delay (1 -> -> -> 9 `i `l `ul ]
[e :U 17 ]
[; ;ir.c: 69: GPIO4 = 0;
"69
[e = _GPIO4 -> -> 0 `i `b ]
[; ;ir.c: 70: if(ir_ldrh < 100) _delay(7);
"70
[e $ ! < -> _ir_ldrh `i -> 100 `i 18  ]
[e ( __delay (1 -> -> -> 7 `i `l `ul ]
[e $U 19  ]
"71
[e :U 18 ]
[; ;ir.c: 71: else _delay(17);
[e ( __delay (1 -> -> -> 17 `i `l `ul ]
[e :U 19 ]
"72
}
[e :U 13 ]
"65
[e $ < -> _TMR0 `i -> _t `i 14  ]
[e :U 15 ]
[; ;ir.c: 72: }
[; ;ir.c: 73: TMR0 = 0;
"73
[e = _TMR0 -> -> 0 `i `uc ]
[; ;ir.c: 74: }
"74
[e :UE 12 ]
}
"76
[v _ir_control `(v 1 ef ]
{
[; ;ir.c: 76: void ir_control(void){
[e :U _ir_control ]
[f ]
"77
[v _i `uc 1 a ]
"78
[v _b `uc 1 a ]
[; ;ir.c: 77: unsigned char i;
[; ;ir.c: 78: unsigned char b;
[; ;ir.c: 81: OPTION = 0b00000110;
"81
[e = _OPTION -> -> 6 `i `uc ]
[; ;ir.c: 82: ir_shot(ir_ldrh);
"82
[e ( _ir_shot (1 _ir_ldrh ]
[; ;ir.c: 83: while(TMR0 < ir_ldrl);
"83
[e $U 21  ]
[e :U 22 ]
[e :U 21 ]
[e $ < -> _TMR0 `i -> _ir_ldrl `i 22  ]
[e :U 23 ]
[; ;ir.c: 86: OPTION = 0b00000011;
"86
[e = _OPTION -> -> 3 `i `uc ]
[; ;ir.c: 87: for(i = 0; i < ir_scnt; i++){
"87
{
[e = _i -> -> 0 `i `uc ]
[e $U 27  ]
[e :U 24 ]
{
[; ;ir.c: 88: for(b = 0; b < 8; b++){
"88
{
[e = _b -> -> 0 `i `uc ]
[e $ < -> _b `i -> 8 `i 28  ]
[e $U 29  ]
[e :U 28 ]
{
[; ;ir.c: 89: ir_shot(ir_turn);
"89
[e ( _ir_shot (1 _ir_turn ]
[; ;ir.c: 90: if((ir_sig[i] & (0x80 >> b)) > 0){
"90
[e $ ! > & -> *U + &U _ir_sig * -> _i `ux -> -> # *U &U _ir_sig `ui `ux `i >> -> 128 `i -> _b `i -> 0 `i 31  ]
{
[; ;ir.c: 91: while(TMR0 < ir_sigh);
"91
[e $U 32  ]
[e :U 33 ]
[e :U 32 ]
[e $ < -> _TMR0 `i -> _ir_sigh `i 33  ]
[e :U 34 ]
"92
}
[; ;ir.c: 92: } else {
[e $U 35  ]
[e :U 31 ]
{
[; ;ir.c: 93: while(TMR0 < ir_sigl);
"93
[e $U 36  ]
[e :U 37 ]
[e :U 36 ]
[e $ < -> _TMR0 `i -> _ir_sigl `i 37  ]
[e :U 38 ]
"94
}
[e :U 35 ]
"95
}
"88
[e ++ _b -> -> 1 `i `uc ]
[e $ < -> _b `i -> 8 `i 28  ]
[e :U 29 ]
"95
}
"96
}
"87
[e ++ _i -> -> 1 `i `uc ]
[e :U 27 ]
[e $ < -> _i `i -> _ir_scnt `i 24  ]
[e :U 25 ]
"96
}
[; ;ir.c: 94: }
[; ;ir.c: 95: }
[; ;ir.c: 96: }
[; ;ir.c: 97: ir_shot(ir_turn);
"97
[e ( _ir_shot (1 _ir_turn ]
[; ;ir.c: 98: }
"98
[e :UE 20 ]
}
"100
[v _ir_analize `(v 1 ef ]
{
[; ;ir.c: 100: void ir_analize(void){
[e :U _ir_analize ]
[f ]
"101
[v _i `uc 1 a ]
[v _b `uc 1 a ]
"102
[v _sp `uc 1 a ]
[; ;ir.c: 101: unsigned char i, b;
[; ;ir.c: 102: unsigned char sp;
[; ;ir.c: 104: tl = 0; ts = 255;
"104
[e = _tl -> -> 0 `i `uc ]
[e = _ts -> -> 255 `i `uc ]
[; ;ir.c: 105: hl = 0; hs = 255;
"105
[e = _hl -> -> 0 `i `uc ]
[e = _hs -> -> 255 `i `uc ]
[; ;ir.c: 106: ll = 0; ls = 255;
"106
[e = _ll -> -> 0 `i `uc ]
[e = _ls -> -> 255 `i `uc ]
[; ;ir.c: 108: OPTION = 0b00000110;
"108
[e = _OPTION -> -> 6 `i `uc ]
[; ;ir.c: 109: TMR0 = 0;
"109
[e = _TMR0 -> -> 0 `i `uc ]
[; ;ir.c: 110: while(TMR0 < 40) if(GPIO0) TMR0 = 0;
"110
[e $U 40  ]
[e :U 41 ]
[e $ ! _GPIO0 43  ]
[e = _TMR0 -> -> 0 `i `uc ]
[e :U 43 ]
"111
[e :U 40 ]
"110
[e $ < -> _TMR0 `i -> 40 `i 41  ]
[e :U 42 ]
[; ;ir.c: 111: while(GPIO0 == 0);
"111
[e $U 44  ]
[e :U 45 ]
[e :U 44 ]
[e $ == -> _GPIO0 `i -> 0 `i 45  ]
[e :U 46 ]
[; ;ir.c: 112: ir_ldrh = TMR0;
"112
[e = _ir_ldrh _TMR0 ]
[; ;ir.c: 114: TMR0 = 0;
"114
[e = _TMR0 -> -> 0 `i `uc ]
[; ;ir.c: 115: while(GPIO0);
"115
[e $U 47  ]
[e :U 48 ]
[e :U 47 ]
[e $ _GPIO0 48  ]
[e :U 49 ]
[; ;ir.c: 116: ir_ldrl = TMR0;
"116
[e = _ir_ldrl _TMR0 ]
[; ;ir.c: 118: OPTION = 0b00000011;
"118
[e = _OPTION -> -> 3 `i `uc ]
[; ;ir.c: 119: for(i = 0; i < 16; i++){
"119
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 50  ]
[e $U 51  ]
[e :U 50 ]
{
[; ;ir.c: 120: for(b = 0; b < 8; b++){
"120
{
[e = _b -> -> 0 `i `uc ]
[e $ < -> _b `i -> 8 `i 53  ]
[e $U 54  ]
[e :U 53 ]
{
[; ;ir.c: 121: TMR0 = 0;
"121
[e = _TMR0 -> -> 0 `i `uc ]
[; ;ir.c: 122: while(GPIO0 == 0);
"122
[e $U 56  ]
[e :U 57 ]
[e :U 56 ]
[e $ == -> _GPIO0 `i -> 0 `i 57  ]
[e :U 58 ]
[; ;ir.c: 123: ir_turn = TMR0;
"123
[e = _ir_turn _TMR0 ]
[; ;ir.c: 124: TMR0 = 0;
"124
[e = _TMR0 -> -> 0 `i `uc ]
[; ;ir.c: 125: if(ir_turn > tl) tl = ir_turn;
"125
[e $ ! > -> _ir_turn `i -> _tl `i 59  ]
[e = _tl _ir_turn ]
[e $U 60  ]
"126
[e :U 59 ]
[; ;ir.c: 126: else if(ir_turn < ts) ts = ir_turn;
[e $ ! < -> _ir_turn `i -> _ts `i 61  ]
[e = _ts _ir_turn ]
[e :U 61 ]
"128
[e :U 60 ]
[; ;ir.c: 128: while(GPIO0 && (TMR0 < 240));
[e $U 62  ]
[e :U 63 ]
[e :U 62 ]
[e $ && _GPIO0 < -> _TMR0 `i -> 240 `i 63  ]
[e :U 64 ]
[; ;ir.c: 129: sp = TMR0;
"129
[e = _sp _TMR0 ]
[; ;ir.c: 130: if(sp >= 240) break;
"130
[e $ ! >= -> _sp `i -> 240 `i 65  ]
[e $U 54  ]
[e :U 65 ]
[; ;ir.c: 131: ir_sig[i] <<= 1;
"131
[e =<< *U + &U _ir_sig * -> _i `ux -> -> # *U &U _ir_sig `ui `ux -> 1 `i ]
[; ;ir.c: 132: if(sp > 100){
"132
[e $ ! > -> _sp `i -> 100 `i 66  ]
{
[; ;ir.c: 133: ir_sig[i] |= 1;
"133
[e =| *U + &U _ir_sig * -> _i `ux -> -> # *U &U _ir_sig `ui `ux -> -> 1 `i `uc ]
[; ;ir.c: 134: if(sp > hl) hl = sp;
"134
[e $ ! > -> _sp `i -> _hl `i 67  ]
[e = _hl _sp ]
[e $U 68  ]
"135
[e :U 67 ]
[; ;ir.c: 135: else if(sp < hs) hs = sp;
[e $ ! < -> _sp `i -> _hs `i 69  ]
[e = _hs _sp ]
[e :U 69 ]
"136
[e :U 68 ]
}
[; ;ir.c: 136: } else {
[e $U 70  ]
[e :U 66 ]
{
[; ;ir.c: 137: if(sp > ll) ll = sp;
"137
[e $ ! > -> _sp `i -> _ll `i 71  ]
[e = _ll _sp ]
[e $U 72  ]
"138
[e :U 71 ]
[; ;ir.c: 138: else if(sp < ls) ls = sp;
[e $ ! < -> _sp `i -> _ls `i 73  ]
[e = _ls _sp ]
[e :U 73 ]
"139
[e :U 72 ]
}
[e :U 70 ]
"140
}
"120
[e ++ _b -> -> 1 `i `uc ]
[e $ < -> _b `i -> 8 `i 53  ]
[e :U 54 ]
"140
}
[; ;ir.c: 139: }
[; ;ir.c: 140: }
[; ;ir.c: 141: if(sp >= 240) break;
"141
[e $ ! >= -> _sp `i -> 240 `i 74  ]
[e $U 51  ]
[e :U 74 ]
"142
}
"119
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 50  ]
[e :U 51 ]
"142
}
[; ;ir.c: 142: }
[; ;ir.c: 143: ir_scnt = i;
"143
[e = _ir_scnt _i ]
[; ;ir.c: 144: ir_turn = ((tl >> 1) + (ts >> 1));
"144
[e = _ir_turn -> + >> -> _tl `i -> 1 `i >> -> _ts `i -> 1 `i `uc ]
[; ;ir.c: 145: ir_sigh = ((hl >> 1) + (hs >> 1)) ;
"145
[e = _ir_sigh -> + >> -> _hl `i -> 1 `i >> -> _hs `i -> 1 `i `uc ]
[; ;ir.c: 146: ir_sigl = ((ll >> 1) + (ls >> 1));
"146
[e = _ir_sigl -> + >> -> _ll `i -> 1 `i >> -> _ls `i -> 1 `i `uc ]
[; ;ir.c: 147: }
"147
[e :UE 39 ]
}
