!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BUF_SIZE::64	C:\pic\ntsc-video\sci.c	12;"	d	line:12	file:
COM_LINE	C:\pic\ntsc-video\i2cs-tv.c	17;"	e	line:17	file:
COM_LOCATE	C:\pic\ntsc-video\i2cs-tv.c	18;"	e	line:18	file:
COM_POINT	C:\pic\ntsc-video\i2cs-tv.c	16;"	e	line:16	file:
COM_PUTCH	C:\pic\ntsc-video\i2cs-tv.c	19;"	e	line:19	file:
COM_PUTHC	C:\pic\ntsc-video\i2cs-tv.c	20;"	e	line:20	file:
CUE_SIZE::16	C:\pic\ntsc-video\i2cs-tv.c	14;"	d	line:14	file:
FONT_CNT::0x60	C:\pic\ntsc-video\tv_font.h	4;"	d	line:4
FONT_H::8	C:\pic\ntsc-video\tv_font.h	1;"	d	line:1
FONT_OFS::0x20	C:\pic\ntsc-video\tv_font.h	3;"	d	line:3
FONT_V::16	C:\pic\ntsc-video\tv_font.h	2;"	d	line:2
I2CS_ADR::82	C:\pic\ntsc-video\i2cs-tv.c	11;"	d	line:11	file:
RTC_DATE	C:\pic\ntsc-video\rtc.c	21;"	t	line:21	file:
RTC_DATE_STR::rtc_date_str	C:\pic\ntsc-video\rtc.h	1;"	d	line:1
RTC_TIME	C:\pic\ntsc-video\rtc.c	33;"	t	line:33	file:
RTC_TIME_STR::rtc_time_str	C:\pic\ntsc-video\rtc.h	3;"	d	line:3
RTC_WEEK_STR::rtc_week_str	C:\pic\ntsc-video\rtc.h	2;"	d	line:2
RX_BUF	C:\pic\ntsc-video\sci.c	20;"	t	line:20	file:
SOUND_PIN::PORTBbits.RB15	C:\pic\ntsc-video\sound.c	9;"	d	line:9	file:
TCY_H_SPW::75	C:\pic\ntsc-video\tv.c	18;"	d	line:18	file:
TCY_H_W::1016	C:\pic\ntsc-video\tv.c	17;"	d	line:17	file:
TV_D_RES::241	C:\pic\ntsc-video\tv.c	10;"	d	line:10	file:
TV_H_RES::256	C:\pic\ntsc-video\tv.c	16;"	d	line:16	file:
TV_H_SPC::111	C:\pic\ntsc-video\tv.c	13;"	d	line:13	file:
TV_S_OUT::LATBbits.LATB11	C:\pic\ntsc-video\tv.c	20;"	d	line:20	file:
TV_V_OUT::LATBbits.LATB10	C:\pic\ntsc-video\tv.c	21;"	d	line:21	file:
TV_V_RES::192	C:\pic\ntsc-video\tv.c	15;"	d	line:15	file:
TV_V_SPC::24	C:\pic\ntsc-video\tv.c	12;"	d	line:12	file:
TV_V_SYN::19	C:\pic\ntsc-video\tv.c	11;"	d	line:11	file:
XOFF::19	C:\pic\ntsc-video\sci.c	11;"	d	line:11	file:
XON::17	C:\pic\ntsc-video\sci.c	10;"	d	line:10	file:
_OC1Interrupt	C:\pic\ntsc-video\tv.c	99;"	f	line:99	signature:(void)
_OC2Interrupt	C:\pic\ntsc-video\tv.c	106;"	f	line:106	signature:(void)
_SI2C2Interrupt	C:\pic\ntsc-video\i2cs-tv.c	51;"	f	line:51	signature:(void)
_SPI1Interrupt	C:\pic\ntsc-video\tv.c	116;"	f	line:116	signature:(void)
_T2Interrupt	C:\pic\ntsc-video\tv.c	73;"	f	line:73	signature:(void)
_U1RXInterrupt	C:\pic\ntsc-video\sci.c	53;"	f	line:53	signature:(void)
_U2RXInterrupt	C:\pic\ntsc-video\sci.c	150;"	f	line:150	signature:(void)
buf	C:\pic\ntsc-video\sci.c	16;"	m	line:16	file:
c	C:\pic\ntsc-video\ntsc-video.c	34;"	l	line:34
c	C:\pic\ntsc-video\sci.c	151;"	l	line:151
c	C:\pic\ntsc-video\sci.c	169;"	l	line:169
c	C:\pic\ntsc-video\sci.c	183;"	l	line:183
c	C:\pic\ntsc-video\sci.c	54;"	l	line:54
c	C:\pic\ntsc-video\sci.c	81;"	l	line:81
c	C:\pic\ntsc-video\sci.c	99;"	l	line:99
chg	C:\pic\ntsc-video\tv.c	143;"	l	line:143
com_cc	C:\pic\ntsc-video\i2cs-tv.c	30;"	v	line:30
com_cue	C:\pic\ntsc-video\i2cs-tv.c	24;"	v	line:24
com_rp	C:\pic\ntsc-video\i2cs-tv.c	29;"	v	line:29
com_wp	C:\pic\ntsc-video\i2cs-tv.c	28;"	v	line:28
d	C:\pic\ntsc-video\rtc.c	117;"	l	line:117
date	C:\pic\ntsc-video\ntsc-video.c	35;"	l	line:35
dc	C:\pic\ntsc-video\sci.c	19;"	m	line:19	file:
delay_ms	C:\pic\ntsc-video\delay.h	2;"	p	line:2	signature:(unsigned int)
delay_s	C:\pic\ntsc-video\delay.h	3;"	p	line:3	signature:(unsigned int)
delay_us	C:\pic\ntsc-video\delay.h	1;"	p	line:1	signature:(unsigned int)
dumy	C:\pic\ntsc-video\tv.c	118;"	l	line:118
dx	C:\pic\ntsc-video\tv.c	141;"	l	line:141
dy	C:\pic\ntsc-video\tv.c	141;"	l	line:141
e	C:\pic\ntsc-video\tv.c	144;"	l	line:144
getch1	C:\pic\ntsc-video\sci.c	80;"	f	line:80	signature:(void)
getch1	C:\pic\ntsc-video\sci.h	5;"	p	line:5	signature:(void)
getch2	C:\pic\ntsc-video\sci.c	168;"	f	line:168	signature:(void)
getch2	C:\pic\ntsc-video\sci.h	12;"	p	line:12	signature:(void)
gets1	C:\pic\ntsc-video\sci.c	97;"	f	line:97	signature:(char *buf, unsigned char max)
gets1	C:\pic\ntsc-video\sci.h	6;"	p	line:6	signature:(char *, unsigned char)
gets2	C:\pic\ntsc-video\sci.c	181;"	f	line:181	signature:(char *buf, unsigned char max)
gets2	C:\pic\ntsc-video\sci.h	13;"	p	line:13	signature:(char *, unsigned char)
hc	C:\pic\ntsc-video\tv.c	219;"	l	line:219
hour	C:\pic\ntsc-video\rtc.c	28;"	m	line:28	file:
i	C:\pic\ntsc-video\ntsc-video.c	33;"	l	line:33
i	C:\pic\ntsc-video\sound.c	18;"	l	line:18
i	C:\pic\ntsc-video\tv.c	145;"	l	line:145
i	C:\pic\ntsc-video\tv.c	183;"	l	line:183
i	C:\pic\ntsc-video\tv.c	34;"	l	line:34
i2cs_com_exe	C:\pic\ntsc-video\i2cs-tv.c	99;"	f	line:99	signature:(void)
i2cs_com_exe	C:\pic\ntsc-video\i2cs-tv.h	4;"	p	line:4	signature:(void)
i2cs_dummy	C:\pic\ntsc-video\i2cs-tv.c	27;"	v	line:27
i2cs_stage	C:\pic\ntsc-video\i2cs-tv.c	26;"	v	line:26
i2cs_tv_init	C:\pic\ntsc-video\i2cs-tv.c	32;"	f	line:32	signature:(void)
i2cs_tv_init	C:\pic\ntsc-video\i2cs-tv.h	3;"	p	line:3	signature:(void)
kbhit1	C:\pic\ntsc-video\sci.c	76;"	f	line:76	signature:(void)
kbhit1	C:\pic\ntsc-video\sci.h	4;"	p	line:4	signature:(void)
kbhit2	C:\pic\ntsc-video\sci.c	164;"	f	line:164	signature:(void)
kbhit2	C:\pic\ntsc-video\sci.h	11;"	p	line:11	signature:(void)
l	C:\pic\ntsc-video\rtc.c	20;"	m	line:20	file:
l	C:\pic\ntsc-video\rtc.c	32;"	m	line:32	file:
len	C:\pic\ntsc-video\sci.c	100;"	l	line:100
len	C:\pic\ntsc-video\sci.c	184;"	l	line:184
m	C:\pic\ntsc-video\rtc.c	117;"	l	line:117
main	C:\pic\ntsc-video\ntsc-video.c	32;"	f	line:32	signature:(void)
mday	C:\pic\ntsc-video\rtc.c	14;"	m	line:14	file:
min	C:\pic\ntsc-video\rtc.c	27;"	m	line:27	file:
mofs	C:\pic\ntsc-video\rtc.c	118;"	l	line:118
mon	C:\pic\ntsc-video\rtc.c	15;"	m	line:15	file:
n	C:\pic\ntsc-video\rtc.c	185;"	l	line:185
p	C:\pic\ntsc-video\rtc.c	200;"	l	line:200
p	C:\pic\ntsc-video\rtc.c	225;"	l	line:225
pf	C:\pic\ntsc-video\tv.c	185;"	l	line:185
putch1	C:\pic\ntsc-video\sci.c	42;"	f	line:42	signature:(char c)
putch1	C:\pic\ntsc-video\sci.h	2;"	p	line:2	signature:(char)
putch2	C:\pic\ntsc-video\sci.c	140;"	f	line:140	signature:(char c)
putch2	C:\pic\ntsc-video\sci.h	9;"	p	line:9	signature:(char)
puts1	C:\pic\ntsc-video\sci.c	48;"	f	line:48	signature:(char *s)
puts1	C:\pic\ntsc-video\sci.h	3;"	p	line:3	signature:(char *)
puts2	C:\pic\ntsc-video\sci.c	145;"	f	line:145	signature:(char *s)
puts2	C:\pic\ntsc-video\sci.h	10;"	p	line:10	signature:(char *)
pv	C:\pic\ntsc-video\tv.c	184;"	l	line:184
reserved	C:\pic\ntsc-video\rtc.c	17;"	m	line:17	file:
rp	C:\pic\ntsc-video\sci.c	18;"	m	line:18	file:
rp_follow	C:\pic\ntsc-video\tv.c	29;"	v	line:29
rp_vram	C:\pic\ntsc-video\tv.c	28;"	v	line:28
rtc_date	C:\pic\ntsc-video\rtc.c	35;"	v	line:35
rtc_date1	C:\pic\ntsc-video\rtc.c	62;"	l	line:62
rtc_date2	C:\pic\ntsc-video\rtc.c	62;"	l	line:62
rtc_date_buf	C:\pic\ntsc-video\rtc.c	38;"	v	line:38
rtc_date_save	C:\pic\ntsc-video\rtc.c	199;"	f	line:199	signature:(char *s)
rtc_date_save	C:\pic\ntsc-video\rtc.h	12;"	p	line:12	signature:(char *)
rtc_date_str	C:\pic\ntsc-video\rtc.c	41;"	f	line:41	signature:(void)
rtc_date_str	C:\pic\ntsc-video\rtc.h	5;"	p	line:5	signature:(void)
rtc_date_update	C:\pic\ntsc-video\rtc.c	61;"	f	line:61	signature:(void)
rtc_date_update	C:\pic\ntsc-video\rtc.h	8;"	p	line:8	signature:(void)
rtc_init	C:\pic\ntsc-video\rtc.c	163;"	f	line:163	signature:(void)
rtc_init	C:\pic\ntsc-video\rtc.h	11;"	p	line:11	signature:(void)
rtc_setup	C:\pic\ntsc-video\rtc.c	153;"	f	line:153	signature:(void)
rtc_setup	C:\pic\ntsc-video\rtc.h	10;"	p	line:10	signature:(void)
rtc_sosc	C:\pic\ntsc-video\rtc.c	132;"	f	line:132	signature:(void)
rtc_time	C:\pic\ntsc-video\rtc.c	36;"	v	line:36
rtc_time1	C:\pic\ntsc-video\rtc.c	85;"	l	line:85
rtc_time2	C:\pic\ntsc-video\rtc.c	85;"	l	line:85
rtc_time_buf	C:\pic\ntsc-video\rtc.c	39;"	v	line:39
rtc_time_save	C:\pic\ntsc-video\rtc.c	224;"	f	line:224	signature:(char *s)
rtc_time_save	C:\pic\ntsc-video\rtc.h	13;"	p	line:13	signature:(char *)
rtc_time_str	C:\pic\ntsc-video\rtc.c	51;"	f	line:51	signature:(void)
rtc_time_str	C:\pic\ntsc-video\rtc.h	6;"	p	line:6	signature:(void)
rtc_time_update	C:\pic\ntsc-video\rtc.c	84;"	f	line:84	signature:(void)
rtc_time_update	C:\pic\ntsc-video\rtc.h	9;"	p	line:9	signature:(void)
rtc_unlock	C:\pic\ntsc-video\rtc.c	142;"	f	line:142	signature:(void)
rtc_week_save	C:\pic\ntsc-video\rtc.c	116;"	f	line:116
rtc_week_str	C:\pic\ntsc-video\rtc.c	107;"	f	line:107	signature:(void)
rtc_week_str	C:\pic\ntsc-video\rtc.h	7;"	p	line:7	signature:(void)
s	C:\pic\ntsc-video\rtc.c	108;"	l	line:108
sec	C:\pic\ntsc-video\rtc.c	26;"	m	line:26	file:
sound_init	C:\pic\ntsc-video\sound.c	11;"	f	line:11	signature:(void)
sound_out	C:\pic\ntsc-video\sound.c	17;"	f	line:17	signature:(unsigned int t)
sx	C:\pic\ntsc-video\tv.c	142;"	l	line:142
sy	C:\pic\ntsc-video\tv.c	142;"	l	line:142
t	C:\pic\ntsc-video\rtc.c	185;"	l	line:185
time	C:\pic\ntsc-video\ntsc-video.c	36;"	l	line:36
tmp	C:\pic\ntsc-video\tv.c	145;"	l	line:145
tv_cx	C:\pic\ntsc-video\tv.c	31;"	v	line:31
tv_cy	C:\pic\ntsc-video\tv.c	31;"	v	line:31
tv_disp	C:\pic\ntsc-video\tv.c	23;"	v	line:23
tv_font	C:\pic\ntsc-video\tv_font.h	6;"	v	line:6
tv_init	C:\pic\ntsc-video\tv.c	33;"	f	line:33	signature:(void)
tv_init	C:\pic\ntsc-video\tv.h	1;"	p	line:1	signature:(void)
tv_line	C:\pic\ntsc-video\tv.c	135;"	f	line:135	signature:( unsigned int x1, unsigned int y1, unsigned int x2, unsigned int y2 )
tv_line	C:\pic\ntsc-video\tv.h	3;"	p	line:3	signature:(unsigned int, unsigned int, unsigned int, unsigned int)
tv_locate	C:\pic\ntsc-video\tv.c	229;"	f	line:229	signature:(unsigned char x, unsigned char y)
tv_locate	C:\pic\ntsc-video\tv.h	4;"	p	line:4	signature:(unsigned char, unsigned char)
tv_point	C:\pic\ntsc-video\tv.c	128;"	f	line:128	signature:(unsigned int x, unsigned int y)
tv_point	C:\pic\ntsc-video\tv.h	2;"	p	line:2	signature:(unsigned int, unsigned int)
tv_putch	C:\pic\ntsc-video\tv.c	182;"	f	line:182	signature:(char c)
tv_putch	C:\pic\ntsc-video\tv.h	5;"	p	line:5	signature:(char)
tv_puthc	C:\pic\ntsc-video\tv.c	218;"	f	line:218	signature:(char d)
tv_puthc	C:\pic\ntsc-video\tv.h	7;"	p	line:7	signature:(char)
tv_puts	C:\pic\ntsc-video\tv.c	214;"	f	line:214	signature:(char *s)
tv_puts	C:\pic\ntsc-video\tv.h	6;"	p	line:6	signature:(char *)
tv_vram	C:\pic\ntsc-video\tv.c	27;"	v	line:27
tv_vsyn	C:\pic\ntsc-video\tv.c	24;"	v	line:24
u1rx	C:\pic\ntsc-video\sci.c	22;"	v	line:22
u2rx	C:\pic\ntsc-video\sci.c	23;"	v	line:23
uart1_init	C:\pic\ntsc-video\sci.c	25;"	f	line:25	signature:(void)
uart1_init	C:\pic\ntsc-video\sci.h	1;"	p	line:1	signature:(void)
uart2_init	C:\pic\ntsc-video\sci.c	123;"	f	line:123	signature:(void)
uart2_init	C:\pic\ntsc-video\sci.h	8;"	p	line:8	signature:(void)
w	C:\pic\ntsc-video\rtc.c	117;"	l	line:117
w	C:\pic\ntsc-video\rtc.c	19;"	m	line:19	file:
w	C:\pic\ntsc-video\rtc.c	31;"	m	line:31	file:
weekday	C:\pic\ntsc-video\rtc.c	29;"	m	line:29	file:
wp	C:\pic\ntsc-video\sci.c	17;"	m	line:17	file:
xf	C:\pic\ntsc-video\sci.c	15;"	m	line:15	file:
xtob	C:\pic\ntsc-video\rtc.c	183;"	f	line:183	signature:(char *s)
y	C:\pic\ntsc-video\rtc.c	117;"	l	line:117
year	C:\pic\ntsc-video\rtc.c	16;"	m	line:16	file:
