!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
F683	C:\pic\tmp-hum\tmp-hum.c	24;"	v	line:24
IESODIS	C:\pic\tmp-hum\tmp-hum.c	21;"	v	line:21
RX_DATA	C:\pic\tmp-hum\scif.c	18;"	e	line:18	enum:scif_rx_state	file:
RX_HALF	C:\pic\tmp-hum\scif.c	17;"	e	line:17	enum:scif_rx_state	file:
RX_MARK	C:\pic\tmp-hum\scif.c	16;"	e	line:16	enum:scif_rx_state	file:
RX_STOP	C:\pic\tmp-hum\scif.c	19;"	e	line:19	enum:scif_rx_state	file:
SCIF_RX::GPIO3	C:\pic\tmp-hum\scif.c	12;"	d	line:12	file:
SCIF_TM::59	C:\pic\tmp-hum\scif.c	9;"	d	line:9	file:
SCIF_TX::GPIO5	C:\pic\tmp-hum\scif.c	11;"	d	line:11	file:
SCIF_TX_BN::11	C:\pic\tmp-hum\scif.c	10;"	d	line:10	file:
_XTAL_FREQ::8000000	C:\pic\tmp-hum\tmp-hum.c	11;"	d	line:11	file:
__delay_s	C:\pic\tmp-hum\tmp-hum.c	26;"	f	line:26	signature:(unsigned char s)
bresenham	C:\pic\tmp-hum\tmp-hum.c	33;"	f	line:33	signature:( unsigned int n, unsigned int m, unsigned int d )
c	C:\pic\tmp-hum\scif.c	119;"	l	line:119
c	C:\pic\tmp-hum\scif.c	138;"	l	line:138
e	C:\pic\tmp-hum\tmp-hum.c	36;"	l	line:36
entry	C:\pic\tmp-hum\scif.c	50;"	f	line:50	signature:(void)
getch	C:\pic\tmp-hum\scif.c	118;"	f	line:118	signature:(void)
getch	C:\pic\tmp-hum\scif.h	3;"	p	line:3	signature:(void)
getche	C:\pic\tmp-hum\scif.c	137;"	f	line:137	signature:(void)
i	C:\pic\tmp-hum\tmp-hum.c	27;"	l	line:27
kbhit	C:\pic\tmp-hum\scif.c	133;"	f	line:133	signature:(void)
kbhit	C:\pic\tmp-hum\scif.h	4;"	p	line:4	signature:(void)
main	C:\pic\tmp-hum\tmp-hum.c	50;"	f	line:50	signature:(void)
putch	C:\pic\tmp-hum\scif.c	111;"	f	line:111	signature:(unsigned char c)
putch	C:\pic\tmp-hum\scif.h	2;"	p	line:2	signature:(unsigned char)
rx_shift	C:\pic\tmp-hum\scif.c	23;"	v	line:23
rx_state	C:\pic\tmp-hum\scif.c	14;"	v	line:14
s	C:\pic\tmp-hum\tmp-hum.c	37;"	l	line:37
scif_dc	C:\pic\tmp-hum\scif.c	31;"	v	line:31
scif_init	C:\pic\tmp-hum\scif.c	33;"	f	line:33	signature:(void)
scif_init	C:\pic\tmp-hum\scif.h	1;"	p	line:1	signature:(void)
scif_rb	C:\pic\tmp-hum\scif.c	28;"	v	line:28
scif_rp	C:\pic\tmp-hum\scif.c	30;"	v	line:30
scif_rx_state	C:\pic\tmp-hum\scif.c	15;"	g	line:15	file:
scif_wp	C:\pic\tmp-hum\scif.c	29;"	v	line:29
skip_ovs	C:\pic\tmp-hum\scif.c	22;"	v	line:22
tx_bit	C:\pic\tmp-hum\scif.c	24;"	v	line:24
tx_buf	C:\pic\tmp-hum\scif.c	25;"	v	line:25
tx_next	C:\pic\tmp-hum\scif.c	26;"	v	line:26
vh	C:\pic\tmp-hum\tmp-hum.c	52;"	l	line:52
vt	C:\pic\tmp-hum\tmp-hum.c	51;"	l	line:51
