__Hpowerup 152 0 CODE
__Lpowerup 152 0 CODE
_tx_next 3A8 0 ABS
_skip_ovs 7D 0 ABS
_DC 19 0 ABS
_PD 1B 0 ABS
_RD 4E0 0 ABS
_TO 1C 0 ABS
_WR 4E1 0 ABS
??_entry 6D 0 BANK0
_CM0 C8 0 ABS
_CM1 C9 0 ABS
_CM2 CA 0 ABS
_RP0 1D 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_PS1 409 0 ABS
_VR0 4C8 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
_VR1 4C9 0 ABS
_VR2 4CA 0 ABS
__S0 2008 0 ABS
_VR3 4CB 0 ABS
__S1 A0 0 ABS
__S2 2100 0 ABS
_GIE 5F 0 ABS
_BOD 470 0 ABS
_IOC 96 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_CIS CB 0 ABS
_SCS 478 0 ABS
_IRP 1F 0 ABS
_FSR 4 0 ABS
_POR 471 0 ABS
_HTS 47A 0 ABS
_LTS 479 0 ABS
_VRR 4CD 0 ABS
_WPU 95 0 ABS
___lwmod_divisor 68 0 BANK0
_IOC0 4B0 0 ABS
_IOC1 4B1 0 ABS
_PIE1 8C 0 ABS
_IOC2 4B2 0 ABS
_IOC3 4B3 0 ABS
_IOC4 4B4 0 ABS
_IOC5 4B5 0 ABS
_CHS0 FA 0 ABS
__Hclrtext 20 0 CODE
_CHS1 FB 0 ABS
_ANS0 4F8 0 ABS
__Lclrtext 18 0 CODE
_CHS2 FC 0 ABS
_ANS1 4F9 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_TUN0 480 0 ABS
_ANS2 4FA 0 ABS
_TUN1 481 0 ABS
_ANS3 4FB 0 ABS
_TMR2 11 0 ABS
_TUN2 482 0 ABS
_WPU0 4A8 0 ABS
_TUN3 483 0 ABS
_WPU1 4A9 0 ABS
_TUN4 484 0 ABS
_WPU2 4AA 0 ABS
_WPU3 4AB 0 ABS
_WPU4 4AC 0 ABS
_WPU5 4AD 0 ABS
_T1GE 86 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_ADIE 466 0 ABS
_EEIE 467 0 ABS
_ADIF 66 0 ABS
_EEIF 67 0 ABS
_INDF 0 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_CMIE 463 0 ABS
_VCFG FE 0 ABS
_CMIF 63 0 ABS
_GPIE 5B 0 ABS
_GPIF 58 0 ABS
_ADFM FF 0 ABS
_T0CS 40D 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_ADON F8 0 ABS
_VREN 4CF 0 ABS
_WREN 4E2 0 ABS
_PCON 8E 0 ABS
_GPIO 5 0 ABS
_ZERO 1A 0 ABS
_CINV CC 0 ABS
_GPPU 40F 0 ABS
_COUT CE 0 ABS
_OSTS 47B 0 ABS
__end_of_scif_init 311 0 CODE
___awdiv_divisor 59 0 BANK0
_main 20 0 CODE
___lwdiv_divisor 68 0 BANK0
btemp 7E 0 ABS
_exit D 0 CODE
_DC1B0 AC 0 ABS
start D 0 CODE
_DC1B1 AD 0 ABS
__Hfloat_text0 152 0 CODE
__Lfloat_text0 152 0 CODE
_IRCF0 47C 0 ABS
_IRCF1 47D 0 ABS
__Hmaintext 98 0 CODE
_IRCF2 47E 0 ABS
__Lmaintext 20 0 CODE
_ADCS0 4FC 0 ABS
_ADCS1 4FD 0 ABS
_GPIO0 28 0 ABS
_ADCS2 4FE 0 ABS
_GPIO1 29 0 ABS
_GPIO2 2A 0 ABS
_GPIO3 2B 0 ABS
_GPIO4 2C 0 ABS
_GPIO5 2D 0 ABS
__Beeprom_data 2100 4200 EEDATA
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_OSFIE 462 0 ABS
_OSFIF 62 0 ABS
__Hinit23 16 0 CODE
__Hintrtext 2A4 0 ABS
__Linit23 16 0 CODE
__Lintrtext 2A4 0 ABS
_ANSEL 9F 0 ABS
_EEADR 9B 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_EEDAT 9A 0 ABS
_VRCON 99 0 ABS
ltemp0 7E 0 ABS
ttemp0 7E 0 ABS
wtemp0 7E 0 ABS
wtemp1 80 0 ABS
_T1GSS D1 0 ABS
_WRERR 4E3 0 ABS
_CARRY 18 0 ABS
_bresenham_d 5B 0 BANK0
_putch 311 0 CODE
?_main 4E 0 BANK0
__end_of_main 98 0 CODE
__end_of___lwmod 2CF 0 CODE
_entry 1C4 0 CODE
_CCP1M0 A8 0 ABS
_CCP1M1 A9 0 ABS
__Hfloat_text4 152 0 CODE
__Lfloat_text4 152 0 CODE
_CCP1M2 AA 0 ABS
_CCP1M3 AB 0 ABS
_ADCON0 1F 0 ABS
_CMCON0 19 0 ABS
_EECON1 9C 0 ABS
_CMCON1 1A 0 ABS
_EECON2 9D 0 ABS
_WDTPS0 C1 0 ABS
_bresenham_s 5D 0 BANK0
_WDTPS1 C2 0 ABS
_WDTPS2 C3 0 ABS
_bresenham_e 5F 0 BANK0
_WDTPS3 C4 0 ABS
_CCPR1H 14 0 ABS
_CCP1IE 465 0 ABS
_CCP1IF 65 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 13 0 ABS
__Hintentry D 0 CODE
__Lintentry 4 0 CODE
_EEDATA 9A 0 ABS
_INTEDG 40E 0 ABS
__end_of_entry 213 0 CODE
_GODONE F9 0 ABS
_T1SYNC 82 0 ABS
_CMSYNC D0 0 ABS
_SBODEN 474 0 ABS
__Brbit_0 7E FFFFFC8E BANK0
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
__Hrbit_0 3F0 FFFFFC8E BANK0
__Lrbit_0 3F0 FFFFFC8E BANK0
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_EEADRL 9B 0 ABS
_SWDTEN C0 0 ABS
__Brbit_1 A0 FFFFFBA0 BANK1
_OSCCON 8F 0 ABS
__Hrbss_0 4E 0 ABS
__Hrbit_1 500 FFFFFBA0 BANK1
_ULPWUE 475 0 ABS
__Lrbss_0 3E 0 ABS
__Lrbit_1 500 FFFFFBA0 BANK1
_ADRESL 9E 0 ABS
_WDTCON 18 0 ABS
_INTCON B 0 ABS
_TRISIO 85 0 ABS
_OPTION 81 0 ABS
__Brbit_2 2A4 FFFFED84 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 1520 FFFFED84 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 1520 FFFFED84 BANK2
_T1GINV 87 0 ABS
__Brbit_3 2A4 FFFFED84 BANK3
__Hrbss_2 2A4 0 BANK2
__Hrbit_3 1520 FFFFED84 BANK3
__Lrbss_2 2A4 0 BANK2
__Lrbit_3 1520 FFFFED84 BANK3
_STATUS 3 0 ABS
__Hrbss_3 2A4 0 BANK3
__Lrbss_3 2A4 0 BANK3
intlevel0 4 0 CODE
intlevel1 4 0 CODE
intlevel2 4 0 CODE
intlevel3 4 0 CODE
__Hfloat_text1 152 0 CODE
__Lfloat_text1 152 0 CODE
intlevel4 4 0 CODE
___delay_s_s 57 0 BANK0
intlevel5 4 0 CODE
__Hcode 2A4 0 ABS
__Lcode 2A4 0 ABS
__end_of___wmul 2E8 0 CODE
?_putch 66 0 BANK0
??_main 4E 0 BANK0
_tx_buf 7A 0 ABS
?_bresenham 57 0 BANK0
_printf 152 0 CODE
??___delay_s 57 0 BANK0
__Htemp 7E 0 BANK0
__Ltemp 7E 0 BANK0
saved_w 7F 0 ABS
_tx_bit 79 0 ABS
__Hinit 16 0 CODE
__Linit D 0 CODE
___wmul 2CF 0 CODE
_printf_flag 5D 0 BANK0
___lwmod_counter 6A 0 BANK0
__Htext 2A4 0 ABS
__Ltext 2A4 0 ABS
?_entry 6D 0 BANK0
_printf_prec 5B 0 BANK0
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
___awdiv_counter 5B 0 BANK0
___lwdiv_counter 6A 0 BANK0
_TRISIO0 428 0 ABS
_TRISIO1 429 0 ABS
___awdiv_sign 5C 0 BANK0
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
___lwmod_dividend 66 0 BANK0
_TRISIO2 42A 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
_TRISIO3 42B 0 ABS
_TRISIO4 42C 0 ABS
_TOUTPS0 93 0 ABS
_TRISIO5 42D 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__Hidata_0 152 0 CODE
__Lidata_0 152 0 CODE
__Hrdata_0 1 0 ABS
__Lrdata_0 0 0 ABS
__Hidata_1 152 0 CODE
__Lidata_1 152 0 CODE
___awdiv_dividend 57 0 BANK0
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
___lwdiv_dividend 66 0 BANK0
__Hintsave_1 2A4 0 ABS
__Lintsave_1 2A4 0 ABS
__end_of_bresenham 2AF 0 CODE
__Hidata_2 2A4 0 ABS
__Hramdata 1 0 ABS
__Lidata_2 2A4 0 ABS
__Lramdata 0 0 ABS
__Hintcode D 0 CODE
__Lintcode D 0 CODE
__Hrdata_2 2A4 0 BANK2
__Lrdata_2 2A4 0 BANK2
___wmul_multiplier 57 0 BANK0
__Hidata_3 2A4 0 ABS
__Lidata_3 2A4 0 ABS
__Hrdata_3 2A4 0 BANK3
__Lrdata_3 2A4 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
_T1OSCEN 83 0 ABS
_OSCTUNE 90 0 ABS
_CCP1CON 15 0 ABS
__Bptbit_0 2A4 FFFFED84 ABS
__Bnvbit_0 2A4 FFFFED84 ABS
__Hptbit_0 1520 FFFFED84 ABS
__Lptbit_0 1520 FFFFED84 ABS
__Hnvbit_0 1520 FFFFED84 ABS
__Lnvbit_0 1520 FFFFED84 ABS
__Hnvram_2 2A4 0 BANK2
__Lnvram_2 2A4 0 BANK2
__Bnvbit_1 A0 FFFFFBA0 BANK1
___wmul_multiplicand 59 0 BANK0
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 2A4 0 BANK3
__Hfloat_text2 152 0 CODE
__Lnvram_3 2A4 0 BANK3
__Lfloat_text2 152 0 CODE
__Hintsave_2 2A4 0 BANK2
__Lintsave_2 2A4 0 BANK2
__Bnvbit_2 2A4 FFFFED84 BANK2
__Hnvbit_2 1520 FFFFED84 BANK2
__Lnvbit_2 1520 FFFFED84 BANK2
___delay_s_i 58 0 BANK0
__Bnvbit_3 2A4 FFFFED84 BANK3
___wmul_product 5B 0 BANK0
__Hnvbit_3 1520 FFFFED84 BANK3
__Lnvbit_3 1520 FFFFED84 BANK3
??___lwmod 6A 0 BANK0
_bresenham 284 0 CODE
??_scif_init 57 0 BANK0
?___delay_s 57 0 BANK0
__Hfnautoc 7E 0 COMMON
__Lfnautoc 7E 0 COMMON
_printf_ap 5E 0 BANK0
__databank 0 0 ABS
__end_of___lwdiv 284 0 CODE
___awdiv_quotient 5D 0 BANK0
idloc_word 2000 0 IDLOC
___lwdiv_quotient 6B 0 BANK0
__Hintsave 2A4 0 ABS
__Lintsave 2A4 0 ABS
__Hintsave_3 2A4 0 BANK3
__Lintsave_3 2A4 0 BANK3
__end_of___delay_s 2FE 0 CODE
_printf_c 5F 0 BANK0
stringtab 100 0 CODE
__end_of_putch 31B 0 CODE
__stringbase 10E 0 CODE
_printf_f 5C 0 BANK0
reset_vec 0 0 CODE
__Hfnauto0 70 0 BANK0
__Lfnauto0 4E 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfnauto1 A0 0 BANK1
__Lfnauto1 A0 0 BANK1
__tempreg 4E 0 ABS
__Hpstrings 98 0 CODE
__Lpstrings 98 0 CODE
_bresenham_m 59 0 BANK0
__Hend_init 18 0 CODE
__Lend_init 16 0 CODE
?___lwmod 66 0 BANK0
?_scif_init 57 0 BANK0
___delay_s 2E8 0 CODE
clear_ram 18 0 CODE
_rx_state 76 0 ABS
_scif_dc 77 0 ABS
_putch_c 66 0 BANK0
__end_of_printf 1C4 0 CODE
??_printf 5B 0 BANK0
__Hidata 152 0 CODE
__Lidata 152 0 CODE
_scif_rb 3E 0 ABS
__Hidloc 2004 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hstrings 152 0 CODE
__Lstrings 100 0 CODE
??_putch 66 0 BANK0
_main$801 50 0 BANK0
_bresenham_n 57 0 BANK0
___lwmod 2AF 0 CODE
_scif_init 2FE 0 CODE
stringdir 109 0 CODE
_main$802 4E 0 BANK0
__Hnvram 7E 0 BANK0
__Hcommon 7D 0 ABS
__Lnvram 7E 0 BANK0
__Lcommon 75 0 ABS
_main_vh 52 0 BANK0
??___awdiv 5B 0 BANK0
??_bresenham 5D 0 BANK0
?_printf 57 0 BANK0
stringjmp 10D 0 CODE
_rx_shift 78 0 ABS
??___wmul 5B 0 BANK0
??___lwdiv 6A 0 BANK0
_printf__val 60 0 BANK0
_scif_rp 7B 0 ABS
__end_of___awdiv 259 0 CODE
?___awdiv 57 0 BANK0
__Hintret D 0 CODE
__Lintret D 0 CODE
__Hstruct 7E 0 BANK0
__Lstruct 7E 0 BANK0
?___wmul 57 0 BANK0
__Hfloat_text3 152 0 CODE
?___lwdiv 66 0 BANK0
__Lfloat_text3 152 0 CODE
_scif_wp 7C 0 ABS
___awdiv 213 0 CODE
___lwdiv 259 0 CODE
_main_vt 54 0 BANK0
_dpowers 10F 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 12F CODE 8
strings 200 635 CODE 200
fnauto0 4E 6F BANK0 4E
config 400E 400F CONFIG 400E
idloc 4000 4007 IDLOC 4000
%locals
startup.obj
startup.as
104 0 0 CODE
119 D 0 CODE
120 E 0 CODE
121 F 0 CODE
122 10 0 CODE
145 11 0 CODE
147 12 0 CODE
148 13 0 CODE
149 14 0 CODE
150 15 0 CODE
155 16 0 CODE
156 17 0 CODE
129 18 0 CODE
131 19 0 CODE
132 1A 0 CODE
133 1B 0 CODE
134 1C 0 CODE
135 1D 0 CODE
136 1E 0 CODE
137 1F 0 CODE
tmp-hum.obj
C:\DOCUME~1\—é–Ř“NŤĆ\LOCALS~1\Temp\s2qk.
2 2007 0 CONFIG
8 2000 0 IDLOC
C:\pic\tmp-hum\tmp-hum.c
55 20 0 CODE
56 23 0 CODE
57 25 0 CODE
60 28 0 CODE
61 2B 0 CODE
64 2E 0 CODE
65 31 0 CODE
66 34 0 CODE
67 36 0 CODE
69 38 0 CODE
70 39 0 CODE
72 3A 0 CODE
73 3C 0 CODE
76 3E 0 CODE
77 40 0 CODE
78 44 0 CODE
79 46 0 CODE
80 48 0 CODE
82 4F 0 CODE
83 51 0 CODE
84 55 0 CODE
85 57 0 CODE
86 59 0 CODE
92 60 0 CODE
93 95 0 CODE
75 97 0 CODE
C:\pic\tmp-hum\tmp-hum.c
39 284 0 CODE
40 288 0 CODE
41 289 0 CODE
42 28F 0 CODE
43 297 0 CODE
44 29D 0 CODE
42 2A0 0 CODE
40 2A1 0 CODE
47 2AA 0 CODE
48 2AE 0 CODE
C:\Program Files\HI-TECH Software\PICC\PRO\9.65\sources\awdiv.c
9 213 0 CODE
10 214 0 CODE
11 216 0 CODE
12 21B 0 CODE
14 21D 0 CODE
15 21F 0 CODE
16 224 0 CODE
18 226 0 CODE
19 228 0 CODE
20 22C 0 CODE
23 22D 0 CODE
22 22E 0 CODE
21 22F 0 CODE
22 231 0 CODE
21 233 0 CODE
26 234 0 CODE
27 237 0 CODE
28 23F 0 CODE
29 245 0 CODE
31 247 0 CODE
32 24A 0 CODE
34 24C 0 CODE
35 24F 0 CODE
36 254 0 CODE
37 258 0 CODE
C:\Program Files\HI-TECH Software\PICC\PRO\9.65\sources\wmul.c
4 2CF 0 CODE
7 2D1 0 CODE
8 2D3 0 CODE
9 2D9 0 CODE
10 2DC 0 CODE
11 2DF 0 CODE
12 2E3 0 CODE
13 2E7 0 CODE
C:\pic\tmp-hum\scif.c
34 2FE 0 CODE
35 2FF 0 CODE
37 301 0 CODE
38 302 0 CODE
39 303 0 CODE
41 304 0 CODE
42 306 0 CODE
43 308 0 CODE
44 309 0 CODE
45 30B 0 CODE
46 30E 0 CODE
47 30F 0 CODE
48 310 0 CODE
C:\Program Files\HI-TECH Software\PICC\PRO\9.65\sources\doprnt.c
541 152 0 CODE
544 155 0 CODE
546 156 0 CODE
549 15A 0 CODE
550 15C 0 CODE
556 15D 0 CODE
642 15E 0 CODE
1253 16A 0 CODE
1255 174 0 CODE
1256 176 0 CODE
1257 178 0 CODE
1299 17D 0 CODE
1300 17F 0 CODE
1299 190 0 CODE
1432 195 0 CODE
1433 199 0 CODE
1466 19B 0 CODE
1468 19D 0 CODE
1483 19E 0 CODE
1515 1B8 0 CODE
1468 1B9 0 CODE
544 1BC 0 CODE
C:\pic\tmp-hum\tmp-hum.c
29 2E8 0 CODE
30 2EA 0 CODE
29 2FA 0 CODE
C:\Program Files\HI-TECH Software\PICC\PRO\9.65\sources\lwdiv.c
9 259 0 CODE
10 25B 0 CODE
11 25F 0 CODE
14 260 0 CODE
13 261 0 CODE
12 262 0 CODE
13 264 0 CODE
12 266 0 CODE
17 267 0 CODE
18 26A 0 CODE
19 272 0 CODE
20 278 0 CODE
22 27A 0 CODE
23 27D 0 CODE
25 27F 0 CODE
26 283 0 CODE
C:\pic\tmp-hum\scif.c
111 311 0 CODE
112 312 0 CODE
113 315 0 CODE
114 316 0 CODE
115 318 0 CODE
116 31A 0 CODE
C:\Program Files\HI-TECH Software\PICC\PRO\9.65\sources\lwmod.c
8 2AF 0 CODE
9 2B3 0 CODE
12 2B4 0 CODE
10 2B5 0 CODE
11 2B7 0 CODE
10 2BA 0 CODE
15 2BB 0 CODE
16 2C3 0 CODE
17 2C9 0 CODE
18 2CC 0 CODE
21 2CE 0 CODE
C:\pic\tmp-hum\scif.c
51 1C4 0 CODE
52 1C6 0 CODE
53 1C8 0 CODE
56 1C9 0 CODE
57 1CB 0 CODE
58 1CC 0 CODE
61 1CD 0 CODE
62 1CF 0 CODE
68 1D1 0 CODE
72 1D3 0 CODE
74 1D4 0 CODE
86 1D5 0 CODE
88 1D6 0 CODE
91 1DA 0 CODE
92 1E0 0 CODE
93 1E1 0 CODE
94 1E3 0 CODE
95 1E4 0 CODE
58 1E5 0 CODE
80 1EF 0 CODE
81 1F3 0 CODE
82 1F5 0 CODE
100 1F6 0 CODE
101 1F9 0 CODE
102 1FD 0 CODE
103 204 0 CODE
104 207 0 CODE
106 209 0 CODE
109 20A 0 CODE
109 100 0 CODE
C:\Program Files\HI-TECH Software\PICC\PRO\9.65\lib\doprnt.c
354 10F 0 CODE
