_scif_tx_buf 76 0 ABS
__Hpowerup 1E2 0 CODE
__end_of_eeprom_write 525 0 CODE
__Lpowerup 1E2 0 CODE
_DC 19 0 ABS
_PD 1B 0 ABS
_RD 4E0 0 ABS
_TO 1C 0 ABS
_WR 4E1 0 ABS
_hl 73 0 ABS
_ll 7B 0 ABS
_tl 77 0 ABS
_hs 74 0 ABS
_ls 7C 0 ABS
_ts 78 0 ABS
??_entry 6B 0 BANK0
_CM0 C8 0 ABS
_CM1 C9 0 ABS
_CM2 CA 0 ABS
_RP0 1D 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_PS1 409 0 ABS
_VR0 4C8 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
_VR1 4C9 0 ABS
_VR2 4CA 0 ABS
__S0 2008 0 ABS
_VR3 4CB 0 ABS
__S1 A0 0 ABS
__S2 2100 0 ABS
_GIE 5F 0 ABS
_BOD 470 0 ABS
_IOC 96 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_CIS CB 0 ABS
_SCS 478 0 ABS
_IRP 1F 0 ABS
_FSR 4 0 ABS
_POR 471 0 ABS
_HTS 47A 0 ABS
_LTS 479 0 ABS
_VRR 4CD 0 ABS
_WPU 95 0 ABS
___lwmod_divisor 65 0 BANK0
_IOC0 4B0 0 ABS
_IOC1 4B1 0 ABS
_PIE1 8C 0 ABS
_IOC2 4B2 0 ABS
_IOC3 4B3 0 ABS
_IOC4 4B4 0 ABS
_IOC5 4B5 0 ABS
_CHS0 FA 0 ABS
__Hclrtext 22 0 CODE
_CHS1 FB 0 ABS
_ANS0 4F8 0 ABS
__Lclrtext 1A 0 CODE
_CHS2 FC 0 ABS
_ANS1 4F9 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_TUN0 480 0 ABS
_ANS2 4FA 0 ABS
_TUN1 481 0 ABS
_ANS3 4FB 0 ABS
_TMR2 11 0 ABS
_TUN2 482 0 ABS
_WPU0 4A8 0 ABS
_TUN3 483 0 ABS
_WPU1 4A9 0 ABS
_TUN4 484 0 ABS
_WPU2 4AA 0 ABS
_WPU3 4AB 0 ABS
_WPU4 4AC 0 ABS
_WPU5 4AD 0 ABS
_T1GE 86 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_ADIE 466 0 ABS
_EEIE 467 0 ABS
_ADIF 66 0 ABS
_EEIF 67 0 ABS
_INDF 0 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_CMIE 463 0 ABS
_VCFG FE 0 ABS
_CMIF 63 0 ABS
_GPIE 5B 0 ABS
_GPIF 58 0 ABS
_ADFM FF 0 ABS
_T0CS 40D 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_ADON F8 0 ABS
??_eeprom_read 57 0 BANK0
_VREN 4CF 0 ABS
_WREN 4E2 0 ABS
_PCON 8E 0 ABS
_GPIO 5 0 ABS
__end_of_puthc 5AC 0 CODE
_ZERO 1A 0 ABS
_CINV CC 0 ABS
_GPPU 40F 0 ABS
_COUT CE 0 ABS
_OSTS 47B 0 ABS
__end_of_deb_dat 582 0 CODE
_main 22 0 CODE
___lwdiv_divisor 65 0 BANK0
btemp 7E 0 ABS
_exit F 0 CODE
_DC1B0 AC 0 ABS
start F 0 CODE
_DC1B1 AD 0 ABS
_puts 5AC 0 CODE
__Hfloat_text0 1E2 0 CODE
__Lfloat_text0 1E2 0 CODE
_IRCF0 47C 0 ABS
_IRCF1 47D 0 ABS
__Hmaintext F9 0 CODE
_IRCF2 47E 0 ABS
__Lmaintext 22 0 CODE
_ADCS0 4FC 0 ABS
_ADCS1 4FD 0 ABS
_GPIO0 28 0 ABS
__end_of_deb_sig 597 0 CODE
_ADCS2 4FE 0 ABS
_GPIO1 29 0 ABS
_GPIO2 2A 0 ABS
_GPIO3 2B 0 ABS
_GPIO4 2C 0 ABS
_GPIO5 2D 0 ABS
__Beeprom_data 2100 4200 EEDATA
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_OSFIE 462 0 ABS
_OSFIF 62 0 ABS
__Hinit23 18 0 CODE
__Hintrtext 3C4 0 ABS
__Linit23 18 0 CODE
__Lintrtext 3C4 0 ABS
?_scif_tx_init 55 0 BANK0
_ANSEL 9F 0 ABS
_EEADR 9B 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_EEDAT 9A 0 ABS
_VRCON 99 0 ABS
_T1GSS D1 0 ABS
_WRERR 4E3 0 ABS
_CARRY 18 0 ABS
__end_of_ir_load 44B 0 CODE
_puthc 597 0 CODE
_eeprom_write_addr 58 0 BANK0
_putch 525 0 CODE
?_ir_analize 55 0 BANK0
?_main 51 0 BANK0
_putui 300 0 CODE
__end_of_main F9 0 CODE
?_puts 59 0 BANK0
__end_of___lwmod 4F5 0 CODE
_entry 5C1 0 CODE
_CCP1M0 A8 0 ABS
__end_of_ir_init 5E8 0 CODE
_CCP1M1 A9 0 ABS
__Hfloat_text4 1E2 0 CODE
__Lfloat_text4 1E2 0 CODE
_CCP1M2 AA 0 ABS
??_ir_control 55 0 BANK0
_CCP1M3 AB 0 ABS
_eeprom_read 552 0 CODE
_ADCON0 1F 0 ABS
_CMCON0 19 0 ABS
_EECON1 9C 0 ABS
_CMCON1 1A 0 ABS
_EECON2 9D 0 ABS
_WDTPS0 C1 0 ABS
_WDTPS1 C2 0 ABS
_WDTPS2 C3 0 ABS
_WDTPS3 C4 0 ABS
_ir_analize_i 56 0 BANK0
_ir_analize_b 55 0 BANK0
_CCPR1H 14 0 ABS
_CCP1IE 465 0 ABS
??_eeprom_write 58 0 BANK0
_CCP1IF 65 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 13 0 ABS
__Hintentry F 0 CODE
__Lintentry 4 0 CODE
_EEDATA 9A 0 ABS
_INTEDG 40E 0 ABS
__end_of_entry 5D1 0 CODE
__end_of_ir_save 4BD 0 CODE
_GODONE F9 0 ABS
_T1SYNC 82 0 ABS
_eeprom_write 4F5 0 CODE
??_scif_tx_init 55 0 BANK0
_CMSYNC D0 0 ABS
_SBODEN 474 0 ABS
__Brbit_0 7E FFFFFC8E BANK0
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
__Hrbit_0 3F0 FFFFFC8E BANK0
__Lrbit_0 3F0 FFFFFC8E BANK0
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_EEADRL 9B 0 ABS
_SWDTEN C0 0 ABS
__Brbit_1 A0 FFFFFBA0 BANK1
_OSCCON 8F 0 ABS
__Hrbss_0 51 0 ABS
__Hrbit_1 500 FFFFFBA0 BANK1
_ULPWUE 475 0 ABS
__Lrbss_0 40 0 ABS
__Lrbit_1 500 FFFFFBA0 BANK1
_ADRESL 9E 0 ABS
_WDTCON 18 0 ABS
_INTCON B 0 ABS
_TRISIO 85 0 ABS
_OPTION 81 0 ABS
__Brbit_2 3C4 FFFFE5A4 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 1E20 FFFFE5A4 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 1E20 FFFFE5A4 BANK2
_T1GINV 87 0 ABS
__Brbit_3 3C4 FFFFE5A4 BANK3
__Hrbss_2 3C4 0 BANK2
__Hrbit_3 1E20 FFFFE5A4 BANK3
__Lrbss_2 3C4 0 BANK2
__Lrbit_3 1E20 FFFFE5A4 BANK3
_STATUS 3 0 ABS
__Hrbss_3 3C4 0 BANK3
__Lrbss_3 3C4 0 BANK3
intlevel0 4 0 CODE
intlevel1 4 0 CODE
__end_of_ir_shot 484 0 CODE
intlevel2 4 0 CODE
intlevel3 4 0 CODE
__Hfloat_text1 1E2 0 CODE
__Lfloat_text1 1E2 0 CODE
intlevel4 4 0 CODE
_scif_tx_next 3E8 0 ABS
intlevel5 4 0 CODE
__Hcode 3C4 0 ABS
__Lcode 3C4 0 ABS
_main_i 51 0 BANK0
?_puthc 59 0 BANK0
_ir_sig 41 0 ABS
?_putch 63 0 BANK0
??_ir_analize 55 0 BANK0
??_main 51 0 BANK0
__Htemp 7E 0 BANK0
__Ltemp 7E 0 BANK0
saved_w 7F 0 ABS
_puts_s 59 0 BANK0
?_putui 59 0 BANK0
__Hinit 18 0 CODE
__Linit F 0 CODE
_ir_control_i 56 0 BANK0
___lwmod_counter 67 0 BANK0
_ir_control_b 55 0 BANK0
__Htext 3C4 0 ABS
__Ltext 3C4 0 ABS
??_puts 59 0 BANK0
__end_of_puts 5C1 0 CODE
__end_of_ir_analize 300 0 CODE
?_entry 6B 0 BANK0
?_eeprom_read 57 0 BANK0
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
_deb_sig_d 55 0 BANK0
___lwdiv_counter 67 0 BANK0
_TRISIO0 428 0 ABS
_ir_analize_sp 57 0 BANK0
__end_of_ir_control 3C0 0 CODE
_TRISIO1 429 0 ABS
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
___lwmod_dividend 63 0 BANK0
_TRISIO2 42A 0 ABS
_T1CKPS1 85 0 ABS
_deb_dat_d 55 0 BANK0
_T2CKPS1 91 0 ABS
_scif_tx_bit 79 0 ABS
_TRISIO3 42B 0 ABS
_TRISIO4 42C 0 ABS
_TOUTPS0 93 0 ABS
_TRISIO5 42D 0 ABS
_scif_tx_init 5D1 0 CODE
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
??_ir_load 55 0 BANK0
_TOUTPS3 96 0 ABS
__Hidata_0 1E2 0 CODE
__Lidata_0 1E2 0 CODE
__Hrdata_0 1 0 ABS
__Lrdata_0 0 0 ABS
_ir_load_i 55 0 BANK0
_ir_analize 1E2 0 CODE
__Hidata_1 1E2 0 CODE
__Lidata_1 1E2 0 CODE
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
___lwdiv_dividend 63 0 BANK0
__Hintsave_1 3C4 0 ABS
__Lintsave_1 3C4 0 ABS
?_ir_control 55 0 BANK0
__Hidata_2 3C4 0 ABS
__Hramdata 1 0 ABS
__Lidata_2 3C4 0 ABS
__Lramdata 0 0 ABS
__Hintcode F 0 CODE
__Lintcode F 0 CODE
__Hrdata_2 3C4 0 BANK2
__Lrdata_2 3C4 0 BANK2
_deb_dat_h 57 0 BANK0
__end_of_putui 366 0 CODE
_ir_save_i 55 0 BANK0
?_eeprom_write 57 0 BANK0
__Hidata_3 3C4 0 ABS
__Lidata_3 3C4 0 ABS
__Hrdata_3 3C4 0 BANK3
__Lrdata_3 3C4 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
_T1OSCEN 83 0 ABS
_OSCTUNE 90 0 ABS
_CCP1CON 15 0 ABS
__Bptbit_0 3C4 FFFFE5A4 ABS
__Bnvbit_0 3C4 FFFFE5A4 ABS
__Hptbit_0 1E20 FFFFE5A4 ABS
__Lptbit_0 1E20 FFFFE5A4 ABS
__Hnvbit_0 1E20 FFFFE5A4 ABS
__Lnvbit_0 1E20 FFFFE5A4 ABS
__Hnvram_2 3C4 0 BANK2
__Lnvram_2 3C4 0 BANK2
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 3C4 0 BANK3
__Hfloat_text2 1E2 0 CODE
__Lnvram_3 3C4 0 BANK3
__Lfloat_text2 1E2 0 CODE
??_deb_sig 57 0 BANK0
__Hintsave_2 3C4 0 BANK2
__Lintsave_2 3C4 0 BANK2
__Bnvbit_2 3C4 FFFFE5A4 BANK2
__Hnvbit_2 1E20 FFFFE5A4 BANK2
__Lnvbit_2 1E20 FFFFE5A4 BANK2
__Bnvbit_3 3C4 FFFFE5A4 BANK3
__Hnvbit_3 1E20 FFFFE5A4 BANK3
__Lnvbit_3 1E20 FFFFE5A4 BANK3
??___lwmod 67 0 BANK0
__Hfnautoc 7E 0 COMMON
__Lfnautoc 7E 0 COMMON
_putui_buf 5D 0 BANK0
??_ir_save 55 0 BANK0
__databank 0 0 ABS
__end_of___lwdiv 40A 0 CODE
idloc_word 2000 0 IDLOC
___lwdiv_quotient 68 0 BANK0
__Hintsave 3C4 0 ABS
__Lintsave 3C4 0 ABS
__Hintsave_3 3C4 0 BANK3
__Lintsave_3 3C4 0 BANK3
_eeprom_write_value 57 0 BANK0
_puthc_hc 10F 0 CODE
??_deb_dat 58 0 BANK0
stringtab 100 0 CODE
?_ir_load 55 0 BANK0
__end_of_putch 552 0 CODE
__stringbase 10E 0 CODE
_deb_sig_s 57 0 BANK0
_ir_control 366 0 CODE
reset_vec 0 0 CODE
__Hfnauto0 6F 0 BANK0
__Lfnauto0 51 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__end_of_scif_tx_init 5DD 0 CODE
?_deb_sig 55 0 BANK0
__Hfnauto1 A0 0 BANK1
__Lfnauto1 A0 0 BANK1
__tempreg 51 0 ABS
__Hpstrings F9 0 CODE
__Lpstrings F9 0 CODE
__Hend_init 1A 0 CODE
__Lend_init 18 0 CODE
?___lwmod 63 0 BANK0
?_ir_save 55 0 BANK0
clear_ram 1A 0 CODE
_putch_c 63 0 BANK0
_puthc_d 59 0 BANK0
?_deb_dat 55 0 BANK0
_ir_load 40A 0 CODE
_putui_d 5B 0 BANK0
_ir_shot_t 58 0 BANK0
__Hidata 1E2 0 CODE
__Lidata 1E2 0 CODE
_putui_ui 59 0 BANK0
__Hidloc 2004 0 IDLOC
__Lidloc 2000 0 IDLOC
??_puthc 59 0 BANK0
_putui_i 5C 0 BANK0
_deb_sig 582 0 CODE
__Hstrings 1E2 0 CODE
__Lstrings 100 0 CODE
_ir_sigh 71 0 ABS
??_putch 63 0 BANK0
___lwmod 4BD 0 CODE
??_ir_init 55 0 BANK0
stringdir 109 0 CODE
_ir_save 484 0 CODE
_ir_ldrh 72 0 ABS
_ir_sigl 75 0 ABS
__Hnvram 7E 0 BANK0
__Hcommon 7E 0 ABS
__end_of_eeprom_read 56B 0 CODE
__Lnvram 7E 0 BANK0
__Lcommon 70 0 ABS
_deb_dat 56B 0 CODE
_eeprom_read_addr 57 0 BANK0
stringjmp 10D 0 CODE
_ir_ldrl 40 0 ABS
??___lwdiv 67 0 BANK0
?_ir_init 55 0 BANK0
??_putui 5C 0 BANK0
__Hintret F 0 CODE
__Lintret F 0 CODE
__Hstruct 7E 0 BANK0
__Lstruct 7E 0 BANK0
__Hfloat_text3 1E2 0 CODE
?___lwdiv 63 0 BANK0
__Lfloat_text3 1E2 0 CODE
_ir_init 5DD 0 CODE
??_ir_shot 58 0 BANK0
_ir_scnt 70 0 ABS
___lwdiv 3C0 0 CODE
_ir_turn 7A 0 ABS
?_ir_shot 58 0 BANK0
_ir_shot 44B 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 1F1 CODE 8
strings 200 BCF CODE 200
fnauto0 51 6E BANK0 51
config 400E 400F CONFIG 400E
idloc 4000 4007 IDLOC 4000
%locals
startup.obj
startup.as
102 0 0 CODE
117 F 0 CODE
118 10 0 CODE
119 11 0 CODE
120 12 0 CODE
143 13 0 CODE
145 14 0 CODE
146 15 0 CODE
147 16 0 CODE
148 17 0 CODE
153 18 0 CODE
154 19 0 CODE
127 1A 0 CODE
129 1B 0 CODE
130 1C 0 CODE
131 1D 0 CODE
132 1E 0 CODE
133 1F 0 CODE
134 20 0 CODE
135 21 0 CODE
ir-remocon.obj
C:\DOCUME~1\—é–Ř“NŤĆ\LOCALS~1\Temp\s3do.
2 2007 0 CONFIG
8 2000 0 IDLOC
C:\pic\ir-remocon\ir-remocon.c
36 22 0 CODE
38 25 0 CODE
39 26 0 CODE
41 28 0 CODE
42 2A 0 CODE
43 2B 0 CODE
44 2C 0 CODE
45 2D 0 CODE
46 37 0 CODE
47 39 0 CODE
48 3A 0 CODE
50 3B 0 CODE
51 3C 0 CODE
53 3D 0 CODE
54 42 0 CODE
55 44 0 CODE
57 45 0 CODE
58 47 0 CODE
61 48 0 CODE
62 4A 0 CODE
63 51 0 CODE
65 54 0 CODE
66 56 0 CODE
67 60 0 CODE
68 6A 0 CODE
69 74 0 CODE
70 7E 0 CODE
71 88 0 CODE
72 92 0 CODE
73 9C 0 CODE
74 A6 0 CODE
75 B0 0 CODE
76 BA 0 CODE
77 C4 0 CODE
78 CE 0 CODE
79 D5 0 CODE
78 E5 0 CODE
81 F0 0 CODE
84 F1 0 CODE
85 F2 0 CODE
86 F3 0 CODE
90 F5 0 CODE
88 F7 0 CODE
C:\pic\ir-remocon\scif_tx.c
70 582 0 CODE
71 583 0 CODE
72 586 0 CODE
73 588 0 CODE
74 594 0 CODE
75 596 0 CODE
C:\pic\ir-remocon\ir.c
40 484 0 CODE
41 488 0 CODE
42 48D 0 CODE
43 492 0 CODE
44 497 0 CODE
45 49C 0 CODE
46 4A1 0 CODE
47 4A8 0 CODE
46 4B1 0 CODE
48 4BC 0 CODE
C:\pic\ir-remocon\scif_tx.c
78 56B 0 CODE
79 56D 0 CODE
80 579 0 CODE
81 57B 0 CODE
82 57F 0 CODE
83 581 0 CODE
C:\pic\ir-remocon\ir.c
81 366 0 CODE
82 369 0 CODE
83 36C 0 CODE
86 374 0 CODE
87 377 0 CODE
88 37E 0 CODE
89 384 0 CODE
90 386 0 CODE
91 39A 0 CODE
92 3A1 0 CODE
93 3A2 0 CODE
88 3A9 0 CODE
87 3B3 0 CODE
97 3BD 0 CODE
98 3BF 0 CODE
C:\pic\ir-remocon\ir.c
53 40A 0 CODE
54 410 0 CODE
55 416 0 CODE
56 41C 0 CODE
57 422 0 CODE
58 428 0 CODE
59 42E 0 CODE
60 434 0 CODE
59 440 0 CODE
61 44A 0 CODE
C:\pic\ir-remocon\ir.c
104 1E2 0 CODE
105 1EA 0 CODE
106 1F1 0 CODE
108 1F8 0 CODE
109 1FB 0 CODE
110 201 0 CODE
111 211 0 CODE
112 216 0 CODE
114 21A 0 CODE
115 21F 0 CODE
116 224 0 CODE
118 228 0 CODE
119 22B 0 CODE
120 232 0 CODE
121 238 0 CODE
122 23D 0 CODE
123 242 0 CODE
124 246 0 CODE
125 24B 0 CODE
126 256 0 CODE
128 260 0 CODE
129 26B 0 CODE
130 26D 0 CODE
131 274 0 CODE
132 27A 0 CODE
133 280 0 CODE
134 284 0 CODE
135 28F 0 CODE
136 299 0 CODE
137 29A 0 CODE
138 2A5 0 CODE
120 2AF 0 CODE
141 2B9 0 CODE
119 2C0 0 CODE
143 2CA 0 CODE
144 2CF 0 CODE
145 2DF 0 CODE
146 2EF 0 CODE
147 2FF 0 CODE
C:\pic\ir-remocon\ir.c
27 5DD 0 CODE
28 5DF 0 CODE
29 5E1 0 CODE
30 5E2 0 CODE
31 5E3 0 CODE
32 5E4 0 CODE
34 5E5 0 CODE
35 5E7 0 CODE
C:\pic\ir-remocon\scif_tx.c
18 5D1 0 CODE
19 5D4 0 CODE
20 5D6 0 CODE
21 5D8 0 CODE
22 5DA 0 CODE
23 5DC 0 CODE
C:\pic\ir-remocon\scif_tx.c
46 597 0 CODE
47 5A4 0 CODE
48 5AB 0 CODE
C:\Program Files\HI-TECH Software\PICC\PRO\9.60\sources\eeread.c
8 552 0 CODE
9 553 0 CODE
10 55A 0 CODE
11 56A 0 CODE
C:\Program Files\HI-TECH Software\PICC\PRO\9.60\sources\eewrite.c
8 4F5 0 CODE
9 4F6 0 CODE
10 524 0 CODE
C:\pic\ir-remocon\ir.c
63 44B 0 CODE
64 44C 0 CODE
65 451 0 CODE
66 452 0 CODE
67 453 0 CODE
68 45F 0 CODE
69 464 0 CODE
70 466 0 CODE
71 471 0 CODE
65 476 0 CODE
73 47E 0 CODE
74 483 0 CODE
C:\pic\ir-remocon\scif_tx.c
55 300 0 CODE
56 318 0 CODE
58 31A 0 CODE
59 32F 0 CODE
60 341 0 CODE
61 343 0 CODE
63 349 0 CODE
64 365 0 CODE
C:\pic\ir-remocon\scif_tx.c
66 5AC 0 CODE
67 5AE 0 CODE
68 5C0 0 CODE
C:\pic\ir-remocon\scif_tx.c
25 525 0 CODE
26 527 0 CODE
27 528 0 CODE
28 52D 0 CODE
30 531 0 CODE
31 538 0 CODE
32 540 0 CODE
33 545 0 CODE
34 549 0 CODE
35 54B 0 CODE
36 551 0 CODE
C:\Program Files\HI-TECH Software\PICC\PRO\9.60\sources\lwmod.c
8 4BD 0 CODE
9 4C3 0 CODE
10 4C6 0 CODE
11 4C7 0 CODE
12 4CE 0 CODE
10 4D2 0 CODE
15 4D6 0 CODE
16 4E0 0 CODE
17 4E6 0 CODE
18 4ED 0 CODE
20 4F3 0 CODE
21 4F4 0 CODE
C:\Program Files\HI-TECH Software\PICC\PRO\9.60\sources\lwdiv.c
9 3C0 0 CODE
10 3C4 0 CODE
11 3CA 0 CODE
12 3CD 0 CODE
13 3CE 0 CODE
14 3D5 0 CODE
12 3D9 0 CODE
17 3DD 0 CODE
18 3E4 0 CODE
19 3EE 0 CODE
20 3F4 0 CODE
22 3F5 0 CODE
23 3FC 0 CODE
25 402 0 CODE
26 409 0 CODE
C:\pic\ir-remocon\ir-remocon.c
29 5C1 0 CODE
30 5C5 0 CODE
31 5C6 0 CODE
31 100 0 CODE
C:\pic\ir-remocon\scif_tx.c
39 10F 0 CODE
