
# 1 "C:\pic\ir-remocon\ir.c"

# 15 "C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic12f683.h"
volatile unsigned char INDF @ 0x00;
volatile unsigned char TMR0 @ 0x01;
volatile unsigned char PCL @ 0x02;
volatile unsigned char STATUS @ 0x03;
unsigned char FSR @ 0x04;
volatile unsigned char GPIO @ 0x05;
volatile unsigned char PCLATH @ 0x0A;
volatile unsigned char INTCON @ 0x0B;
volatile unsigned char PIR1 @ 0x0C;
volatile unsigned char TMR1L @ 0x0E;
volatile unsigned char TMR1H @ 0x0F;
volatile unsigned char T1CON @ 0x10;
volatile unsigned char TMR2 @ 0x11;
volatile unsigned char T2CON @ 0x12;
volatile unsigned char CCPR1L @ 0x13;
volatile unsigned char CCPR1H @ 0x14;
volatile unsigned char CCP1CON @ 0x15;
volatile unsigned char WDTCON @ 0x18;
volatile unsigned char CMCON0 @ 0x19;
unsigned char CMCON1 @ 0x1A;
volatile unsigned char ADRESH @ 0x1E;
volatile unsigned char ADCON0 @ 0x1F;
unsigned char OPTION @ 0x81;
volatile unsigned char TRISIO @ 0x85;
unsigned char PIE1 @ 0x8C;
volatile unsigned char PCON @ 0x8E;
volatile unsigned char OSCCON @ 0x8F;
unsigned char OSCTUNE @ 0x90;
unsigned char PR2 @ 0x92;
unsigned char WPU @ 0x95;
unsigned char IOC @ 0x96;
unsigned char VRCON @ 0x99;
volatile unsigned char EEDAT @ 0x9A;

volatile unsigned char EEDATA @ 0x9A;
volatile unsigned char EEADR @ 0x9B;

volatile unsigned char EEADRL @ 0x9B;
volatile unsigned char EECON1 @ 0x9C;
volatile unsigned char EECON2 @ 0x9D;
volatile unsigned char ADRESL @ 0x9E;
unsigned char ANSEL @ 0x9F;



volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
volatile bit DC @ ((unsigned)&STATUS*8)+1;
volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
volatile bit PD @ ((unsigned)&STATUS*8)+3;
volatile bit TO @ ((unsigned)&STATUS*8)+4;
bit RP0 @ ((unsigned)&STATUS*8)+5;
bit RP1 @ ((unsigned)&STATUS*8)+6;
bit IRP @ ((unsigned)&STATUS*8)+7;


volatile bit GPIO0 @ ((unsigned)&GPIO*8)+0;
volatile bit GPIO1 @ ((unsigned)&GPIO*8)+1;
volatile bit GPIO2 @ ((unsigned)&GPIO*8)+2;
volatile bit GPIO3 @ ((unsigned)&GPIO*8)+3;
volatile bit GPIO4 @ ((unsigned)&GPIO*8)+4;
volatile bit GPIO5 @ ((unsigned)&GPIO*8)+5;


volatile bit GPIF @ ((unsigned)&INTCON*8)+0;
volatile bit INTF @ ((unsigned)&INTCON*8)+1;
volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
bit GPIE @ ((unsigned)&INTCON*8)+3;
bit INTE @ ((unsigned)&INTCON*8)+4;
bit T0IE @ ((unsigned)&INTCON*8)+5;
bit PEIE @ ((unsigned)&INTCON*8)+6;
volatile bit GIE @ ((unsigned)&INTCON*8)+7;


volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
volatile bit OSFIF @ ((unsigned)&PIR1*8)+2;
volatile bit CMIF @ ((unsigned)&PIR1*8)+3;
volatile bit CCP1IF @ ((unsigned)&PIR1*8)+5;
volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
volatile bit EEIF @ ((unsigned)&PIR1*8)+7;


bit TMR1ON @ ((unsigned)&T1CON*8)+0;
bit TMR1CS @ ((unsigned)&T1CON*8)+1;
bit T1SYNC @ ((unsigned)&T1CON*8)+2;
bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
bit T1GE @ ((unsigned)&T1CON*8)+6;
bit T1GINV @ ((unsigned)&T1CON*8)+7;


bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
bit TMR2ON @ ((unsigned)&T2CON*8)+2;
bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;


bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;


bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;


bit CM0 @ ((unsigned)&CMCON0*8)+0;
bit CM1 @ ((unsigned)&CMCON0*8)+1;
bit CM2 @ ((unsigned)&CMCON0*8)+2;
bit CIS @ ((unsigned)&CMCON0*8)+3;
bit CINV @ ((unsigned)&CMCON0*8)+4;
volatile bit COUT @ ((unsigned)&CMCON0*8)+6;


bit CMSYNC @ ((unsigned)&CMCON1*8)+0;
bit T1GSS @ ((unsigned)&CMCON1*8)+1;


bit ADON @ ((unsigned)&ADCON0*8)+0;
volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
bit CHS0 @ ((unsigned)&ADCON0*8)+2;
bit CHS1 @ ((unsigned)&ADCON0*8)+3;
bit CHS2 @ ((unsigned)&ADCON0*8)+4;
bit VCFG @ ((unsigned)&ADCON0*8)+6;
bit ADFM @ ((unsigned)&ADCON0*8)+7;


bit PS0 @ ((unsigned)&OPTION*8)+0;
bit PS1 @ ((unsigned)&OPTION*8)+1;
bit PS2 @ ((unsigned)&OPTION*8)+2;
bit PSA @ ((unsigned)&OPTION*8)+3;
bit T0SE @ ((unsigned)&OPTION*8)+4;
bit T0CS @ ((unsigned)&OPTION*8)+5;
bit INTEDG @ ((unsigned)&OPTION*8)+6;
bit GPPU @ ((unsigned)&OPTION*8)+7;


volatile bit TRISIO0 @ ((unsigned)&TRISIO*8)+0;
volatile bit TRISIO1 @ ((unsigned)&TRISIO*8)+1;
volatile bit TRISIO2 @ ((unsigned)&TRISIO*8)+2;
volatile bit TRISIO3 @ ((unsigned)&TRISIO*8)+3;
volatile bit TRISIO4 @ ((unsigned)&TRISIO*8)+4;
volatile bit TRISIO5 @ ((unsigned)&TRISIO*8)+5;


bit TMR1IE @ ((unsigned)&PIE1*8)+0;
bit TMR2IE @ ((unsigned)&PIE1*8)+1;
bit OSFIE @ ((unsigned)&PIE1*8)+2;
bit CMIE @ ((unsigned)&PIE1*8)+3;
bit CCP1IE @ ((unsigned)&PIE1*8)+5;
bit ADIE @ ((unsigned)&PIE1*8)+6;
bit EEIE @ ((unsigned)&PIE1*8)+7;


volatile bit BOD @ ((unsigned)&PCON*8)+0;
volatile bit POR @ ((unsigned)&PCON*8)+1;
bit SBODEN @ ((unsigned)&PCON*8)+4;
bit ULPWUE @ ((unsigned)&PCON*8)+5;


bit SCS @ ((unsigned)&OSCCON*8)+0;
volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
bit IRCF2 @ ((unsigned)&OSCCON*8)+6;


bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;


bit WPU0 @ ((unsigned)&WPU*8)+0;
bit WPU1 @ ((unsigned)&WPU*8)+1;
bit WPU2 @ ((unsigned)&WPU*8)+2;
bit WPU3 @ ((unsigned)&WPU*8)+3;
bit WPU4 @ ((unsigned)&WPU*8)+4;
bit WPU5 @ ((unsigned)&WPU*8)+5;


bit IOC0 @ ((unsigned)&IOC*8)+0;
bit IOC1 @ ((unsigned)&IOC*8)+1;
bit IOC2 @ ((unsigned)&IOC*8)+2;
bit IOC3 @ ((unsigned)&IOC*8)+3;
bit IOC4 @ ((unsigned)&IOC*8)+4;
bit IOC5 @ ((unsigned)&IOC*8)+5;


bit VR0 @ ((unsigned)&VRCON*8)+0;
bit VR1 @ ((unsigned)&VRCON*8)+1;
bit VR2 @ ((unsigned)&VRCON*8)+2;
bit VR3 @ ((unsigned)&VRCON*8)+3;
bit VRR @ ((unsigned)&VRCON*8)+5;
bit VREN @ ((unsigned)&VRCON*8)+7;


volatile bit RD @ ((unsigned)&EECON1*8)+0;
volatile bit WR @ ((unsigned)&EECON1*8)+1;
volatile bit WREN @ ((unsigned)&EECON1*8)+2;
volatile bit WRERR @ ((unsigned)&EECON1*8)+3;


bit ANS0 @ ((unsigned)&ANSEL*8)+0;
bit ANS1 @ ((unsigned)&ANSEL*8)+1;
bit ANS2 @ ((unsigned)&ANSEL*8)+2;
bit ANS3 @ ((unsigned)&ANSEL*8)+3;
bit ADCS0 @ ((unsigned)&ANSEL*8)+4;
bit ADCS1 @ ((unsigned)&ANSEL*8)+5;
bit ADCS2 @ ((unsigned)&ANSEL*8)+6;

# 41 "C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\eeprom_routines.h"
extern void eeprom_write(unsigned char addr, unsigned char value);
extern unsigned char eeprom_read(unsigned char addr);


# 405 "C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic.h"
#pragma inline(_delay)
extern void _delay(unsigned long);

# 14 "C:\pic\ir-remocon\ir.c"
unsigned char ir_sig[16];
unsigned char ir_scnt;
unsigned char ir_ldrh;
unsigned char ir_ldrl;
unsigned char ir_turn;
unsigned char ir_sigh;
unsigned char ir_sigl;

unsigned char tl, ts;
unsigned char hl, hs;
unsigned char ll, ls;

void ir_init(void){
CMCON0 = 0b00000111;
ANS0 = 0;
ANS3 = 0;
WPU0 = 0;
TRISIO0 = 1;
TRISIO4 = 0;

GPIO4 = 0;
}

void ir_save(void){
unsigned char i;

eeprom_write(0, ir_scnt);
eeprom_write(1, ir_ldrh);
eeprom_write(2, ir_ldrl);
eeprom_write(3, ir_turn);
eeprom_write(4, ir_sigh);
eeprom_write(5, ir_sigl);
for(i = 0; i < ir_scnt; i++)
eeprom_write(i + 6, ir_sig[i]);
}

void ir_load(void){
unsigned char i;

ir_scnt = eeprom_read(0);
ir_ldrh = eeprom_read(1);
ir_ldrl = eeprom_read(2);
ir_turn = eeprom_read(3);
ir_sigh = eeprom_read(4);
ir_sigl = eeprom_read(5);
for(i = 0; i < ir_scnt; i++)
ir_sig[i] = eeprom_read(i + 6);
}

void ir_shot(unsigned char t){
TMR0 = 0;
while(TMR0 < t){
GPIO4 = 1;
if(ir_ldrh < 100) _delay(17);
else _delay(9);
GPIO4 = 0;
if(ir_ldrh < 100) _delay(7);
else _delay(17);
}
TMR0 = 0;
}

void ir_control(void){
unsigned char i;
unsigned char b;


OPTION = 0b00000110;
ir_shot(ir_ldrh);
while(TMR0 < ir_ldrl);


OPTION = 0b00000011;
for(i = 0; i < ir_scnt; i++){
for(b = 0; b < 8; b++){
ir_shot(ir_turn);
if((ir_sig[i] & (0x80 >> b)) > 0){
while(TMR0 < ir_sigh);
} else {
while(TMR0 < ir_sigl);
}
}
}
}

void ir_analize(void){
unsigned char i, b;
unsigned char sp;

tl = 0; ts = 255;
hl = 0; hs = 255;
ll = 0; ls = 255;

OPTION = 0b00000110;
TMR0 = 0;
while(TMR0 < 40) if(GPIO0) TMR0 = 0;
while(GPIO0 == 0);
ir_ldrh = TMR0;

TMR0 = 0;
while(GPIO0);
ir_ldrl = TMR0;

OPTION = 0b00000011;
for(i = 0; i < 16; i++){
for(b = 0; b < 8; b++){
TMR0 = 0;
while(GPIO0 == 0);
ir_turn = TMR0;
TMR0 = 0;
if(ir_turn > tl) tl = ir_turn;
else if(ir_turn < ts) ts = ir_turn;

while(GPIO0 && (TMR0 < 240));
sp = TMR0;
if(sp >= 240) break;
ir_sig[i] <<= 1;
if(sp > 100){
ir_sig[i] |= 1;
if(sp > hl) hl = sp;
else if(sp < hs) hs = sp;
} else {
if(sp > ll) ll = sp;
else if(sp < ls) ls = sp;
}
}
if(sp >= 240) break;
}
ir_scnt = i;
ir_turn = ((tl >> 1) + (ts >> 1));
ir_sigh = ((hl >> 1) + (hs >> 1)) ;
ir_sigl = ((ll >> 1) + (ls >> 1));
}
